<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../../" data-mc-has-content-body="True" data-mc-toc-path="Getting Started|The EnRoute Workspace" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Snaps</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.topic-ratings-button
{
	-pie-background: transparent url('../../../Skins/Default/Stylesheets/Images/star-full.png') no-repeat center center;
}

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.edit-user-profile-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/edit-profile.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="../../Resources/TableStyles/PatternedRows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-right is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" role="banner" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../../Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="5" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="content">
                                        <div id="contentBody">
                                            <div class="row collapse">
                                                <div class="sideContent">
                                                    <div class="clearfix">
                                                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent">
                                                            <div class="button-group-container-left">
                                                                <div class="button-group star-buttons loading feedback-topic-required">
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                </div>
                                                                <div class="button-separator feedback-topic-required">
                                                                </div>
                                                                <button class="button feedback-required login-button" id="normalLoginBtn" data-state1-class="login-button" data-state2-class="edit-user-profile-button" title="Login" data-state1-title="Login">
                                                                    <img alt="Login" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie print-button" title="Print">
                                                                    <img alt="Print" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                                    <img alt="Expand all" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/Online_Output.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                    </ul>
                                                </div>
                                                <div class="nocontent">
                                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                    </div>
                                                </div>
                                                <div role="main" id="mc-main-content">
                                                    <h1>Snaps</h1>
                                                    <p>Snaps allow  specific geometric features to be selected while using drawing and editing tools. Most drawing tools will automatically move the cursor to drawing elements that meet the active snap criteria.</p>
                                                    <table style="mc-table-style: url('../../Resources/TableStyles/PatternedRows.css');" class="TableStyle-PatternedRows" cellspacing="0">
                                                        <col style="width: 190px;" class="TableStyle-PatternedRows-Column-Regular" />
                                                        <col style="width: 84px;" class="TableStyle-PatternedRows-Column-Regular" />
                                                        <col style="width: 671px;" class="TableStyle-PatternedRows-Column-Regular" />
                                                        <col style="width: 30px;" class="TableStyle-PatternedRows-Column-Regular" />
                                                        <thead>
                                                            <tr class="TableStyle-PatternedRows-Head-Header1">
                                                                <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">Snap</th>
                                                                <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">Icon</th>
                                                                <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">Description</th>
                                                                <th class="TableStyle-PatternedRows-HeadD-Regular-Header1">Cursor</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows" style="font-weight: bold;">Snap to Grid</td>
                                                                <td style="text-align: center;" class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                                                    <img src="../../Resources/Icons for ER7/Snaps/1x/SnapGrid_38x38.png" class="icons" style="width: 38;height: 38;" />
                                                                </td>
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">Snaps to the nearest grid point, as defined in <b>Setup &gt; Preferences &gt;&#160;Grid</b></td>
                                                                <td style="text-align: center;" class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                                                    <img src="../../Resources/ER7 Snapshots/Snap_Cursor_Grid.png" />
                                                                </td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows" style="font-weight: bold;">Snap to Guideline</td>
                                                                <td style="text-align: center;" class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                                                    <img src="../../Resources/Icons for ER7/Snaps/1x/SnapGuide_38x38.png" class="icons" style="width: 38;height: 38;" />
                                                                </td>
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">Snap cursor to guideline. Contour boundaries will also snap to guidelines when dragged</td>
                                                                <td style="text-align: center;" class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                                                    <img src="../../Resources/ER7 Snapshots/Snap_Cursor_Guideline.png" />
                                                                </td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows" style="font-weight: bold;">Snap to Intersection</td>
                                                                <td style="text-align: center;" class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                                                    <img src="../../Resources/Icons for ER7/Snaps/1x/SnapInt_38x38.png" class="icons" style="width: 38;height: 38;" />
                                                                </td>
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">Snap to the intersection of two line segments</td>
                                                                <td style="text-align: center;" class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                                                    <img src="../../Resources/ER7 Snapshots/Snap_Cursor_Intersection.png" />
                                                                </td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows" style="font-weight: bold;">Snap to Endpoint</td>
                                                                <td style="text-align: center;" class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                                                    <img src="../../Resources/Icons for ER7/Snaps/1x/SnapCorner_38x38.png" class="icons" style="width: 38;height: 38;" />
                                                                </td>
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">Snap to the endpoints of arc, curve, and line segments</td>
                                                                <td style="text-align: center;" class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                                                    <img src="../../Resources/ER7 Snapshots/Snap_Cursor_End.png" />
                                                                </td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows" style="font-weight: bold;">Snap to Contour</td>
                                                                <td style="text-align: center;" class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                                                    <img src="../../Resources/Icons for ER7/Snaps/1x/SnapContour_38x38.png" class="icons" style="width: 38;height: 38;" />
                                                                </td>
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">Snap to the nearest point along a contour</td>
                                                                <td style="text-align: center;" class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                                                    <img src="../../Resources/ER7 Snapshots/Snap_Cursor_Contour.png" />
                                                                </td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows" style="font-weight: bold;">Snap to Arc Center</td>
                                                                <td style="text-align: center;" class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                                                    <img src="../../Resources/Icons for ER7/Snaps/1x/SnapCenter_38x38.png" class="icons" style="width: 38;height: 38;" />
                                                                </td>
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">Snap to the center of an arc segment when the cursor is placed near the arc</td>
                                                                <td style="text-align: center;" class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                                                    <img src="../../Resources/ER7 Snapshots/Snap_Cursor_ArcCenter.png" />
                                                                </td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows" style="font-weight: bold;">Snap to Midpoint</td>
                                                                <td style="text-align: center;" class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                                                    <img src="../../Resources/Icons for ER7/Snaps/1x/SnapMid_38x38.png" class="icons" style="width: 38;height: 38;" />
                                                                </td>
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">Snap to the midpoint of a segment</td>
                                                                <td style="text-align: center;" class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                                                    <img src="../../Resources/ER7 Snapshots/Snap_Cursor_Midpoint.png" />
                                                                </td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows" style="font-weight: bold;">Snap to Perpendicular Point</td>
                                                                <td style="text-align: center;" class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                                                    <img src="../../Resources/Icons for ER7/Snaps/1x/SnapPerp_38x38.png" class="icons" style="width: 38;height: 38;" />
                                                                </td>
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">When constructing line segments, after defining the first point in the segment, the second endpoint will snap to a point on a contour so that the line segment will be perpendicular to the contour.</td>
                                                                <td style="text-align: center;" class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                                                    <img src="../../Resources/ER7 Snapshots/Snap_Cursor_Perp.png" />
                                                                </td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows" style="font-weight: bold;">Snap to Tangent Point</td>
                                                                <td style="text-align: center;" class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                                                    <img src="../../Resources/Icons for ER7/Snaps/1x/SnapTan_38x38.png" class="icons" style="width: 38;height: 38;" />
                                                                </td>
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">When constructing line segments, the second endpoint will snap to a point on an arc so that the new line segment will be tangent to the arc</td>
                                                                <td style="text-align: center;" class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                                                    <img src="../../Resources/ER7 Snapshots/Snap_Cursor_Tangent.png" />
                                                                </td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows" style="font-weight: bold;">Snap to&#160;Tangents Between Two Circles</td>
                                                                <td style="text-align: center;" class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                                                    <img src="../../Resources/Icons for ER7/Snaps/1x/SnapTanCircle_38x38.png" class="icons" style="width: 38;height: 38;" />
                                                                </td>
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">When in a construction tool, the snap identifies the tangent point to the nearest arc segment as well as corresponding tangent point on an adjacent arc segment</td>
                                                                <td style="text-align: center;" class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                                                    <img src="../../Resources/ER7 Snapshots/Snap_Cursor_TwoTangent.png" />
                                                                </td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                <td class="TableStyle-PatternedRows-BodyB-Regular-LightRows" style="font-weight: bold;">Snap to Show Intersecting Contours</td>
                                                                <td style="text-align: center;" class="TableStyle-PatternedRows-BodyB-Regular-LightRows">
                                                                    <img src="../../Resources/Icons for ER7/Snaps/1x/ShowInts_38x38.png" class="icons" style="width: 38;height: 38;" />
                                                                </td>
                                                                <td class="TableStyle-PatternedRows-BodyB-Regular-LightRows">Toggles the display of intersecting or overlapping contour segments. This Snap is most useful in identifying potential toolpath creation issues before generating toolpaths.</td>
                                                                <td style="text-align: center;" class="TableStyle-PatternedRows-BodyA-Regular-LightRows">
                                                                    <img src="../../Resources/ER7 Snapshots/Intersecting.png" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>