<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="Output to Machine" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Configure Machine Drivers</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.topic-ratings-button
{
	-pie-background: transparent url('../../Skins/Default/Stylesheets/Images/star-full.png') no-repeat center center;
}

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.edit-user-profile-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/edit-profile.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="../Resources/TableStyles/PatternedRows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-right is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" role="banner" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="5" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="content">
                                        <div id="contentBody">
                                            <div class="row collapse">
                                                <div class="sideContent">
                                                    <div class="clearfix">
                                                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent">
                                                            <div class="button-group-container-left">
                                                                <div class="button-group star-buttons loading feedback-topic-required">
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                </div>
                                                                <div class="button-separator feedback-topic-required">
                                                                </div>
                                                                <button class="button feedback-required login-button" id="normalLoginBtn" data-state1-class="login-button" data-state2-class="edit-user-profile-button" title="Login" data-state1-title="Login">
                                                                    <img alt="Login" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie print-button" title="Print">
                                                                    <img alt="Print" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                                    <img alt="Expand all" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/Online_Output.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                    </ul>
                                                </div>
                                                <div class="nocontent">
                                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                    </div>
                                                </div>
                                                <div role="main" id="mc-main-content">
                                                    <h1>Configure Machine Drivers</h1>
                                                    <p>
                                                        <img src="../Resources/Icons for ER7/Libraries/1x/Driver_38x38.png" class="icons" style="width: 38;height: 38;" />
                                                    </p>
                                                    <p>Select and configure <b>Machine Drivers</b> for a specific machine.</p>
                                                    <div class="note"><b>Machine Drivers</b> are also referred to as <b>Post Processors</b>. The driver or post processor interprets the output from <span class="mc-variable General.ProductName variable">EnRoute</span> and translates it into a format that can be recognized by a specific machine. </div>
                                                    <p>In the Machine Drivers dialogue, select the driver to configure from the <b>Current Driver</b> list. The <b>Current Driver</b> list shows drivers that have been marked as active; if the driver for a specific machine is not shown open the <b>Active Drivers</b> dialogue and add it to the list of active drivers.</p>
                                                    <h2>Parameters</h2>
                                                    <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/PatternedRows.css');" class="TableStyle-PatternedRows" cellspacing="0">
                                                        <col style="width: 462px;" class="TableStyle-PatternedRows-Column-Regular" />
                                                        <col class="TableStyle-PatternedRows-Column-Regular" />
                                                        <tbody>
                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyE-Regular-LightRows">Driver Description</td>
                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                                                    <table style="mc-table-style: url('../Resources/TableStyles/PatternedRows.css');" class="TableStyle-PatternedRows" cellspacing="0">
                                                                        <col class="TableStyle-PatternedRows-Column-Regular" />
                                                                        <col class="TableStyle-PatternedRows-Column-Regular" />
                                                                        <tbody>
                                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                                <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyE-Regular-LightRows">Name</td>
                                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">Name of the driver file</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                                                                <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">Model</td>
                                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">Model of the driver</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                                <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyB-Regular-LightRows">Description</td>
                                                                                <td class="TableStyle-PatternedRows-BodyA-Regular-LightRows">A brief description of the driver, such as the model of the machine or the type of driver</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                                                <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">Driver Parameters</td>
                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                                                    <table style="mc-table-style: url('../Resources/TableStyles/PatternedRows.css');" class="TableStyle-PatternedRows" cellspacing="0">
                                                                        <col class="TableStyle-PatternedRows-Column-Regular" />
                                                                        <col class="TableStyle-PatternedRows-Column-Regular" />
                                                                        <tbody>
                                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                                <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyE-Regular-LightRows">Width</td>
                                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">Machine width (typically the X&#160;axis dimension)</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                                                                <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">Height</td>
                                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">Machine height (typically the Y&#160;axis dimension)</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                                <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyB-Regular-LightRows">Z&#160;Lift</td>
                                                                                <td class="TableStyle-PatternedRows-BodyA-Regular-LightRows">The maximum Z&#160;axis dimension</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyE-Regular-LightRows">Driver Speeds</td>
                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                                                    <p>Values in this category are limited by the machine capabilities so that it is not possible to define a speed that the machine is not capable of. These values are set by the manufacturer and it is not recommended to change them.</p>
                                                                    <p>The units in this category are defined by the manufacturer based on the units used by the controllers. It is not recommended to change the units.</p>
                                                                    <table style="mc-table-style: url('../Resources/TableStyles/PatternedRows.css');" class="TableStyle-PatternedRows" cellspacing="0">
                                                                        <col class="TableStyle-PatternedRows-Column-Regular" />
                                                                        <col class="TableStyle-PatternedRows-Column-Regular" />
                                                                        <tbody>
                                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                                <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyE-Regular-LightRows">Spindle Speed</td>
                                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">Default spindle speed to use if no spindle speed is specified</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                                                                <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">Feed</td>
                                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">Default feed rates the machine moves in the X&#160;and Y&#160;axis if not specified in toolpath output. <b>Above the Material</b> refers to speeds moving between toolpaths and <b>Within the Material</b> refers to speeds when cutting material.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                                <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyE-Regular-LightRows">Plunge</td>
                                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">Default Z axis speed moving in and out of cut.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                                                                <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyB-Regular-DarkerRows">Dwell</td>
                                                                                <td class="TableStyle-PatternedRows-BodyA-Regular-DarkerRows">A minimum dwell time after entering the material to allow the tool to clear chips before beginning a cut.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                                                <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">Driver Units</td>
                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                                                    <p>These are units set by the manufacturer that are expected by the machine controller. As described above, it is not recommended to change these units. </p>
                                                                    <p>The default units can be restored at any time by selecting the <b>Use Defaults</b> button.</p>
                                                                </td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyB-Regular-LightRows">Communication Parameters</td>
                                                                <td class="TableStyle-PatternedRows-BodyA-Regular-LightRows">
                                                                    <p>These parameters are used to communicate with the machine when sending output directly and are defined by the manufacturer. </p>
                                                                    <div class="note">Many machines are not designed to receive information directly from the software. Check with the manufacturer to find out what communication parameters should be used if appropriate. </div>
                                                                    <div class="note">Do Not Change These Values unless you know for sure the changes are correct. If specified incorrectly, speeds and distances will not be communicated correctly to the machine</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="note">After a driver is configured it is typically not required to edit the configuration again, except to change tools loaded in a tool changer if the machine has one.</div>
                                                    <h2>Configuring a Tool Changer</h2>
                                                    <p>Specify if the selected machine has a tool changer and select the specific tools present.</p>
                                                    <h3>Parameters</h3>
                                                    <table style="mc-table-style: url('../Resources/TableStyles/PatternedRows.css');" class="TableStyle-PatternedRows" cellspacing="0">
                                                        <col class="TableStyle-PatternedRows-Column-Regular" />
                                                        <col class="TableStyle-PatternedRows-Column-Regular" />
                                                        <tbody>
                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows" style="font-weight: bold;">Auto Tool Changer</td>
                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                                                    <p>Enables auto tool changer for the specific machine</p>
                                                                </td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows" style="font-weight: bold;">Number of Tools</td>
                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                                                    <p>Number of tools in the tool changer</p>
                                                                </td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                <td class="TableStyle-PatternedRows-BodyB-Regular-LightRows" style="font-weight: bold;">Edit Tools</td>
                                                                <td class="TableStyle-PatternedRows-BodyA-Regular-LightRows">
                                                                    <p>Edit the specific tools loaded at each position in the tool changer</p>
                                                                    <table style="width: 100%;">
                                                                        <col />
                                                                        <col />
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-weight: bold;">Add Tool</td>
                                                                                <td>Add a new tool in the selected position</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-weight: bold;">Remove Tool</td>
                                                                                <td>Remove a tool from the selected position</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-weight: bold;">Empty Turret</td>
                                                                                <td>Clear all tool selections</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <ul>
                                                        <li>
                                                            <p>Use the drop down list for each position to select the type of tool loaded in that position</p>
                                                        </li>
                                                        <li>
                                                            <p>Click OK&#160;to accept the tool changer configuration</p>
                                                        </li>
                                                    </ul>
                                                    <h2>Configuring a Drill Bank</h2>
                                                    <p>Configure an available boring head as a drill bank. The configuration must match the machine configuration and drill arrangement to function correctly. <span class="mc-variable General.ProductName variable">EnRoute</span> also supports horizontal drills.</p>
                                                    <p>Check the <b>Has drill bank</b> parameter and click the <b>Click to Edit</b> button to open the drill bank configuration dialogue.</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Set the <b>Number</b> of drill tools that are present on the machine</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>For Each Drill Tool:</p>
                                                            <ol>
                                                                <li value="1">
                                                                    <p>Select the type of Drill Tool that is loaded into that position from the pull down list</p>
                                                                    <div class="note">Tools must be added to the <b>Tool Library</b> before they can be added to the drill bank</div>
                                                                </li>
                                                                <li value="2">
                                                                    <p>Define the X, Y&#160;and Z&#160;location of the tool</p>
                                                                </li>
                                                                <li value="3">
                                                                    <p>Define the tool direction. Drills commonly point down in the -Z&#160;direction, but they can be configured to point in other cardinal directions to match a machine configuration.</p>
                                                                    <div class="note">If Horizontal bores are used, it is very important that the machine driver is properly configured. Please contact <span class="mc-variable General.ProductName variable">EnRoute</span> Technical Support before implementing horizontal bores.</div>
                                                                    <p>This location information is used to create the final output and it is very important it is correct. It may be necessary to get the location from the manufacturer.</p>
                                                                </li>
                                                            </ol>
                                                        </li>
                                                        <li value="3">
                                                            <p>Click <b>OK</b> to accept the drill bank configuration</p>
                                                        </li>
                                                    </ol>
                                                    <p>After defining a drill bank, it can be disabled at any time by disabling the <b>Has drill bank</b> parameter. The drill bank configuration parameters will be retained and reloaded the next time the drill bank is enabled.</p>
                                                    <div class="note">It is important to verify the selected driver is capable of supporting a drill bank. Not all drivers can support the correct output commands. If unsure, check with the manufacturer or contact <span class="mc-variable General.ProductName variable">EnRoute</span>&#160;Technical Support.</div>
                                                    <p>&#160;</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>