<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="Output to Machine" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Cut Order</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.topic-ratings-button
{
	-pie-background: transparent url('../../Skins/Default/Stylesheets/Images/star-full.png') no-repeat center center;
}

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.edit-user-profile-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/edit-profile.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="../Resources/TableStyles/PatternedRows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-right is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" role="banner" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="5" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="content">
                                        <div id="contentBody">
                                            <div class="row collapse">
                                                <div class="sideContent">
                                                    <div class="clearfix">
                                                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent">
                                                            <div class="button-group-container-left">
                                                                <div class="button-group star-buttons loading feedback-topic-required">
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                </div>
                                                                <div class="button-separator feedback-topic-required">
                                                                </div>
                                                                <button class="button feedback-required login-button" id="normalLoginBtn" data-state1-class="login-button" data-state2-class="edit-user-profile-button" title="Login" data-state1-title="Login">
                                                                    <img alt="Login" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie print-button" title="Print">
                                                                    <img alt="Print" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                                    <img alt="Expand all" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/Online_Output.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                    </ul>
                                                </div>
                                                <div class="nocontent">
                                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                    </div>
                                                </div>
                                                <div role="main" id="mc-main-content">
                                                    <h1>Cut Order</h1>
                                                    <p>The order in which cuts are made determines the time to output a finished piece.</p>
                                                    <div class="note">The default ordering options will create a high-quality finished piece and it is not necessary to edit the ordering. The ordering parameters only need to be changed to fine tune the process.</div>
                                                    <h2>Priority</h2>
                                                    <p>Set the priority levels of the major parameters relative to each other.</p>
                                                    <h4>Priority Options</h4>
                                                    <table style="mc-table-style: url('../Resources/TableStyles/PatternedRows.css');" class="TableStyle-PatternedRows" cellspacing="0">
                                                        <col class="TableStyle-PatternedRows-Column-Regular" />
                                                        <col class="TableStyle-PatternedRows-Column-Regular" style="width: 731px;" />
                                                        <tbody>
                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows" style="font-weight: bold;">Tool</td>
                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">Type of cutting tool used to make the cut</td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows" style="font-weight: bold;">Object</td>
                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">The object that the cut forms a part of. In this context an object a piece that will be cut from the plate</td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows" style="font-weight: bold;">Strategy</td>
                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">The strategy the cut belongs to</td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows" style="font-weight: bold;">Pass</td>
                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">The cutting pass the cut belongs to</td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                <td class="TableStyle-PatternedRows-BodyB-Regular-LightRows" style="font-weight: bold;">Layer</td>
                                                                <td class="TableStyle-PatternedRows-BodyA-Regular-LightRows">The layer the cut belongs to</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p>The order listed above is the default priority order, which is designed to minimize tool changes. If the output uses 2 tools, all of the toolpaths associated with the first tool would be cut first, followed by all of the toolpaths with the second tool.</p>
                                                    <div class="note">Entries in the Priority Order list can be changed by dragging them up or down the list by clicking on the row header column on the left edge.</div>
                                                    <h4>Cutting Each Object Completely Before Continuing </h4>
                                                    <p>A common change to the priority order list is to cut out each object completely before moving on to the next object. Moving <b>Object</b> to the top of the order will prioritize each object above the individual tools used to cut out the object. This will increase the number of tool changes, but that could be a valid tradeoff if it is more important to keep completed parts moving through a shop.</p>
                                                    <div class="note">Click Default Order to reset the Priority Order to the default</div>
                                                    <h2>Tool Order</h2>
                                                    <p>The <b>Tools</b> list displays all tools used in the design ranked from highest to lowest priority. Highest priority tools are used first down to the lowest priority tool. A 1/4"&#160;end mill used to cut out pieces from the plate should be prioritized lowest so that all other cuts can be made to a design before separating it from the plate. </p>
                                                    <div class="note">Entries in the Tool Priority list can be changed by dragging them up or down the list by clicking on the row header column on the left edge.</div>
                                                    <p>Clear the <b>Use</b> check box to the right of a tool to prevent any cuts using that tool from being output.</p>
                                                    <h2>Strategy Order</h2>
                                                    <p>The <b>Strategies</b> list displays the different strategies within the design in priority order. Higher priority strategies are cut first and lower priority strategies are cut later.</p>
                                                    <div class="note">Entries in the Strategy Order list can be changed by dragging them up or down the list by clicking on the row header column on the left edge.</div>
                                                    <p>Clear the <b>Use</b> check box to the right of a strategy to disable it from generating output. For example, if the same contours are used to generate male and female <b>Routing Offset</b> toolpaths for an inlay job, each strategy will need to be sent to the machine at a different time. Mark one strategy as unused to generate output files for the other strategy.</p>
                                                    <h2>Object Order</h2>
                                                    <p>Choose how objects are prioritized. Object order uses the same dialogue as <a href="../5_Toolpaths/Toolpath Ordering.htm">Toolpath Ordering</a>.</p>
                                                    <h2>Additional Ordering Options</h2>
                                                    <table style="mc-table-style: url('../Resources/TableStyles/PatternedRows.css');" class="TableStyle-PatternedRows" cellspacing="0">
                                                        <col class="TableStyle-PatternedRows-Column-Regular" />
                                                        <col class="TableStyle-PatternedRows-Column-Regular" />
                                                        <tbody>
                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows" style="font-weight: bold;">Small Parts First</td>
                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">Cut out small parts first</td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                                                <td class="TableStyle-PatternedRows-BodyB-Regular-DarkerRows" style="font-weight: bold;">Maintain Grouping</td>
                                                                <td class="TableStyle-PatternedRows-BodyA-Regular-DarkerRows">Treat grouped objects as a single reference in the cut order</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>