<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../../" data-mc-has-content-body="True" data-mc-toc-path="3D Surfaces|Textures" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Rapid Picture</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.topic-ratings-button
{
	-pie-background: transparent url('../../../Skins/Default/Stylesheets/Images/star-full.png') no-repeat center center;
}

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.edit-user-profile-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/edit-profile.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-right is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" role="banner" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../../Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="5" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="content">
                                        <div id="contentBody">
                                            <div class="row collapse">
                                                <div class="sideContent">
                                                    <div class="clearfix">
                                                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent">
                                                            <div class="button-group-container-left">
                                                                <div class="button-group star-buttons loading feedback-topic-required">
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                </div>
                                                                <div class="button-separator feedback-topic-required">
                                                                </div>
                                                                <button class="button feedback-required login-button" id="normalLoginBtn" data-state1-class="login-button" data-state2-class="edit-user-profile-button" title="Login" data-state1-title="Login">
                                                                    <img alt="Login" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie print-button" title="Print">
                                                                    <img alt="Print" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                                    <img alt="Expand all" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/Online_Output.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                    </ul>
                                                </div>
                                                <div class="nocontent">
                                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                    </div>
                                                </div>
                                                <div role="main" id="mc-main-content">
                                                    <h1>Rapid Picture</h1>
                                                    <p>Generate <b>Rapid Texture</b> using an image to define contour parameters. &#160;</p>
                                                    <p>
                                                        <img src="../../Resources/ER7 Snapshots/Rapid_Picture_Finished_299x317.png" style="width: 299;height: 317;" />
                                                    </p>
                                                    <h2>Photo Selection</h2>
                                                    <p>Color photos yield better results than black and white photos. Black and white images are more uniform and result in more uniform contours. In this example a black and white photo was used and the original image is shown on the left. Several edits were made to the photo to increase the contrast between light and dark areas to improve the <b>Rapid Picture</b> results.</p>
                                                    <p>
                                                        <img src="../../Resources/ER7 Snapshots/Rapid_Picture_Original_330x300.png" style="width: 330;height: 300;" /> <img src="../../Resources/ER7 Snapshots/Rapid_Picture_Edited_330x300.png" style="width: 330;height: 300;" /></p>
                                                    <h2>Example</h2>
                                                    <ol>
                                                        <li value="1">
                                                            <p>
                                                                <img src="../../Resources/Icons for ER7/Libraries/1x/Plate_38x38.png" class="icons" style="width: 38;height: 38;" /> Define the plate dimensions. This example uses a 15" x 15" panel of 0.5"&#160;thick material</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>
                                                                <img src="../../Resources/Icons for ER7/File/1x/FileImport_38x38.png" class="icons" style="width: 38;height: 38;" /> <b>Import</b>  the image into the workspace</p>
                                                        </li>
                                                        <li value="3">
                                                            <p>
                                                                <img src="../../Resources/Icons for ER7/Move/1x/Scale_38x38.png" class="icons" style="width: 38;height: 38;" /> <b>Scale</b> the image to the panel size. For this example the photo size is 13" x 13"&#160;to allow for a 1"&#160;border</p>
                                                            <p>
                                                                <img src="../../Resources/ER7 Snapshots/Rapid_Picture_Example1_305x263.png" style="width: 305;height: 263;" />
                                                            </p>
                                                        </li>
                                                        <li value="4">
                                                            <p>Move the image to the center of the panel</p>
                                                            <div class="note">With image selected the Hold down <b>Alt</b> + <b>Ctrl</b> and press the <b>5 Key</b> on the number pad to automatically snap the selection to the plate center.</div>
                                                        </li>
                                                        <li value="5">
                                                            <p>
                                                                <img src="../../Resources/Icons for ER7/Geometry/1x/Rectangle_38x38.png" class="icons" style="width: 38;height: 38;" /> Use the <b>Rectangle</b> tool to create a contour at the plate boundary</p>
                                                            <div class="note">Enable <b>Snap to Grid</b> to easily create a <b>Rectangle by Corners</b> that defines the plate boundaries. Note the default grid size is 1 inch intervals.</div>
                                                            <p>
                                                                <img src="../../Resources/ER7 Snapshots/Rapid_Picture_Example2_320x321.png" style="width: 320;height: 321;" />
                                                            </p>
                                                        </li>
                                                        <li value="6">
                                                            <p>Draw a <b>Seed Contour</b> for Rapid Texture generation</p>
                                                            <p>
                                                                <img src="../../Resources/ER7 Snapshots/Rapid_Picture_Example3_393x318.png" style="width: 393;height: 318;" />
                                                            </p>
                                                        </li>
                                                        <li value="7">
                                                            <p>Select the <b>Seed Contour</b> and activate the <b>Rapid Texture</b>  command <img src="../../Resources/Icons for ER7/Relief/1x/RapidTexture_38x38.png" class="icons" style="width: 38;height: 38;" /></p>
                                                        </li>
                                                        <li value="8">
                                                            <p>Left Click on the image to open the tool selection dialogue. Select the tool that will be used to cut the toolpaths. This example uses a 0.02 engrave tool. Click <b>Accept</b></p>
                                                        </li>
                                                        <li value="9">
                                                            <p>Define the <b>Whitespace Gap</b> which controls the minimum separation between contours in dark areas of the photo. Click <b>OK</b></p>
                                                        </li>
                                                        <li value="10">
                                                            <p>An information box will appear with the selected parameters, click <b>OK</b></p>
                                                        </li>
                                                        <li value="11">
                                                            <p>Define the <b>Rapid Texture</b> parameters</p>
                                                        </li>
                                                        <li value="12">Parameters for the example pictured</li>
                                                        <li value="13"><b>Position</b>: X = 1, Y = 1</li>
                                                        <li value="14"><b>Size</b> = 13" x 13" (Image Dimensions)</li>
                                                        <li value="15"><b>Wavelength</b> = 3.5</li>
                                                        <li value="16"><b>Horizontal Amplitude</b> = 1.5</li>
                                                        <li value="17"><b>Vertical Amplitude</b> = 0.01</li>
                                                        <li value="18"><b>Offset</b> = 0.15</li>
                                                        <li value="19"><b>Noise Displacement</b> Enabled</li>
                                                        <li value="20">
                                                            <p>Click <b>Apply</b> to create contours. </p>
                                                            <p>
                                                                <img src="../../Resources/ER7 Snapshots/Rapid_Picture_Example4_303x269.png" style="width: 303;height: 269;" /> <img src="../../Resources/ER7 Snapshots/Rapid_Picture_Example5_285x274.png" style="width: 285;height: 274;" /></p>
                                                        </li>
                                                        <li value="21">
                                                            <p> Select one of the contours, all of the generated contours are grouped at this point. Activate the <b>Engrave</b> command <img src="../../Resources/Icons for ER7/Toolpath/1x/Engrave_38x38.png" class="icons" style="width: 38;height: 38;" /></p>
                                                            <p>
                                                                <img src="../../Resources/ER7 Snapshots/Rapid_Picture_Example6_286x251.png" style="width: 286;height: 251;" />
                                                            </p>
                                                        </li>
                                                        <li value="22">
                                                            <p>Set the Engrave parameters. </p>
                                                            <ol>
                                                                <li value="1">
                                                                    <p>For this example the following parameters were used</p>
                                                                    <ol>
                                                                        <li value="1">
                                                                            <p><b>Tool</b> = 0.02" Engrave</p>
                                                                        </li>
                                                                        <li value="2">
                                                                            <p><b>Depth</b> = 0.01"</p>
                                                                        </li>
                                                                        <li value="3">
                                                                            <p><b>Follow Contours</b> = Checked</p>
                                                                        </li>
                                                                        <li value="4">
                                                                            <p><b>Feed Rate</b> = 60 inches per minute</p>
                                                                        </li>
                                                                    </ol>
                                                                </li>
                                                            </ol>
                                                        </li>
                                                        <li value="23">
                                                            <p>Click OK&#160;to generate Toolpaths. <img src="../../Resources/Icons for ER7/Move/1x/Group_38x38.png" class="icons" style="width: 38;height: 38;" /> Group the toolpaths together while they are selected</p>
                                                        </li>
                                                        <li value="24">
                                                            <p>Apply a routing offset to the panel contour</p>
                                                            <ol>
                                                                <li value="1">
                                                                    <p>Example parameters</p>
                                                                    <ol>
                                                                        <li value="1">
                                                                            <p><b>Tool</b> = 1/4"&#160;End Mill</p>
                                                                        </li>
                                                                        <li value="2">
                                                                            <p><b>Depth</b> = 0.5"</p>
                                                                        </li>
                                                                        <li value="3">
                                                                            <p><b>External</b> = Checked</p>
                                                                        </li>
                                                                    </ol>
                                                                </li>
                                                            </ol>
                                                        </li>
                                                        <li value="25">
                                                            <p>Apply an Engrave toolpath to the panel contour to add a beveled edge to the design</p>
                                                            <ol>
                                                                <li value="1">
                                                                    <p>Example parameters</p>
                                                                    <ol>
                                                                        <li value="1">
                                                                            <p><b>Tool</b> = 90 Conic</p>
                                                                        </li>
                                                                        <li value="2">
                                                                            <p><b>Depth</b> = 0.2"</p>
                                                                        </li>
                                                                        <li value="3">
                                                                            <p><b>3D Engrave Toolpath</b> = Checked</p>
                                                                        </li>
                                                                        <li value="4">
                                                                            <p><b>Internal</b> = Checked</p>
                                                                        </li>
                                                                    </ol>
                                                                </li>
                                                            </ol>
                                                        </li>
                                                        <li value="26">
                                                            <p>Use the Simulate 3D <img src="../../Resources/Icons for ER7/Output/1x/Simulate3D_38x38.png" class="icons" style="width: 38;height: 38;" /> tool to create a rendered view of the toolpaths</p>
                                                            <p>
                                                                <img src="../../Resources/ER7 Snapshots/Rapid_Picture_Example7_389x264.png" style="width: 389;height: 264;" />
                                                            </p>
                                                        </li>
                                                        <li value="27">
                                                            <p>The project is now ready to cut</p>
                                                        </li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>