<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../../" data-mc-has-content-body="True" data-mc-toc-path="3D Surfaces|Chamfer" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Standard Chamfer</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.topic-ratings-button
{
	-pie-background: transparent url('../../../Skins/Default/Stylesheets/Images/star-full.png') no-repeat center center;
}

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.edit-user-profile-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/edit-profile.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="../../Resources/TableStyles/SimpleWithPadding.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-right is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" role="banner" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../../Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="5" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="content">
                                        <div id="contentBody">
                                            <div class="row collapse">
                                                <div class="sideContent">
                                                    <div class="clearfix">
                                                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent">
                                                            <div class="button-group-container-left">
                                                                <div class="button-group star-buttons loading feedback-topic-required">
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                </div>
                                                                <div class="button-separator feedback-topic-required">
                                                                </div>
                                                                <button class="button feedback-required login-button" id="normalLoginBtn" data-state1-class="login-button" data-state2-class="edit-user-profile-button" title="Login" data-state1-title="Login">
                                                                    <img alt="Login" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie print-button" title="Print">
                                                                    <img alt="Print" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                                    <img alt="Expand all" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/Online_Output.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                    </ul>
                                                </div>
                                                <div class="nocontent">
                                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                    </div>
                                                </div>
                                                <div role="main" id="mc-main-content">
                                                    <h1>Standard Chamfer</h1>
                                                    <p>
                                                        <img src="../../Resources/Icons for ER7/Relief/24w/Chamfer_38x38.png" class="icons" style="width: 38;height: 38;" />
                                                    </p>
                                                    <p>The Standard Chamfer creates a shaped perimeter around an existing relief using a profile. An analogy for this method is using a router and a shaper tool to around a block of material. Below is an example profile used to create a chamfered edge.</p>
                                                    <p>
                                                        <img src="../../Resources/ER7 Snapshots/Standard_Chamfer_Profile_260x245.png" style="width: 260;height: 245;" /> </p>
                                                    <p>The Standard Chamfer tool modifies the existing relief first by creating a relief the height of the selected profile, and then by removing the material around the perimeter of the relief to match the selected profile. Below is an example of a relief created using a Standard Chamfer on a flat relief with zero height, using the sample profile above.<br /></p>
                                                    <p>
                                                        <img src="../../Resources/ER7 Snapshots/Standard_Chamfer_Relief_420x249.png" style="width: 420;height: 249;" />
                                                    </p>
                                                    <div class="note">The relief has sharp corners similar to a result a router with shaper tool would create</div>
                                                    <p>The graphic below illustrates how the Standard Chamfer tool creates the final relief. </p>
                                                    <table style="mc-table-style: url('../../Resources/TableStyles/SimpleWithPadding.css');" class="TableStyle-SimpleWithPadding" cellspacing="0">
                                                        <col class="TableStyle-SimpleWithPadding-Column-Column1" />
                                                        <col style="width: 676px;" class="TableStyle-SimpleWithPadding-Column-Column1" />
                                                        <tbody>
                                                            <tr class="TableStyle-SimpleWithPadding-Body-Row1">
                                                                <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Row1">
                                                                    <img src="../../Resources/ER Manual Graphics/Chamfer explanation Step 1_222x112.jpg" style="width: 222;height: 112;" />
                                                                </td>
                                                                <td class="TableStyle-SimpleWithPadding-BodyD-Column1-Row1">The height of the profile is added to the relief.</td>
                                                            </tr>
                                                            <tr class="TableStyle-SimpleWithPadding-Body-Row1">
                                                                <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Row1">
                                                                    <img src="../../Resources/ER Manual Graphics/Chamfer explanation Step 2_223x99.jpg" style="width: 223;height: 99;" />
                                                                </td>
                                                                <td class="TableStyle-SimpleWithPadding-BodyD-Column1-Row1">The profile is passed around one side of the relief.</td>
                                                            </tr>
                                                            <tr class="TableStyle-SimpleWithPadding-Body-Row1">
                                                                <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Row1">
                                                                    <img src="../../Resources/ER Manual Graphics/Chamfer explanation Step 3_211x91.jpg" style="width: 211;height: 91;" />
                                                                </td>
                                                                <td class="TableStyle-SimpleWithPadding-BodyD-Column1-Row1">Relief shape after the first pass.</td>
                                                            </tr>
                                                            <tr class="TableStyle-SimpleWithPadding-Body-Row1">
                                                                <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Row1">
                                                                    <img src="../../Resources/ER Manual Graphics/Chamfer explanation Step 4_218x107.jpg" style="width: 218;height: 107;" />
                                                                </td>
                                                                <td class="TableStyle-SimpleWithPadding-BodyD-Column1-Row1">The profile is passed around the other side. Note that when the relief width is less than twice the profile width, the relief will be truncated where the profiles overlap.</td>
                                                            </tr>
                                                            <tr class="TableStyle-SimpleWithPadding-Body-Row1">
                                                                <td class="TableStyle-SimpleWithPadding-BodyB-Column1-Row1">
                                                                    <img src="../../Resources/ER Manual Graphics/Chamfer explanation Step 5_211x105.jpg" style="width: 211;height: 105;" />
                                                                </td>
                                                                <td class="TableStyle-SimpleWithPadding-BodyA-Column1-Row1">Final relief shape.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p>Below is the resulting relief in <span class="mc-variable General.ProductName variable">EnRoute</span>.</p>
                                                    <p>
                                                        <img src="../../Resources/ER7 Snapshots/Chamfer Example_296x273.png" style="width: 296;height: 273;" />
                                                    </p>
                                                    <h2>Standard Chamfer Dialogue</h2>
                                                    <p>When the Standard Chamfer command is activated, the tool dialogue will appear. A set of standard parameters are available to control the relief shape. </p>
                                                    <div class="note">Not all common tool parameters are used by the standard chamfer and some will not be visible in the dialogue.</div>
                                                    <p><a href="../Creating Reliefs/Relief Dialogue.htm">Common  Tool Parameters</a>
                                                    </p>
                                                    <h2>Miter and Centerline</h2>
                                                    <p>Define how the chamfer is applied in the corners. Either <b>Miter</b> or <b>Centerline</b> can be applied at one time to a relief, or they can be disabled. The effects of each option are best explained with examples. The image below illustrates the effect of the <b>Miter</b> option in corners.</p>
                                                    <div class="note">It is standard convention to place the high side of the contour to the left when applying a Standard Chamfer</div>
                                                    <p>
                                                        <img src="../../Resources/ER7 Snapshots/Miter_Example_672x266.png" style="width: 672;height: 266;" />
                                                    </p>
                                                    <table style="mc-table-style: url('../../Resources/TableStyles/SimpleWithPadding.css');" class="TableStyle-SimpleWithPadding" cellspacing="0">
                                                        <col style="width: 300px;" class="TableStyle-SimpleWithPadding-Column-Column1" />
                                                        <col style="width: 305px;" class="TableStyle-SimpleWithPadding-Column-Column1" />
                                                        <tbody>
                                                            <tr class="TableStyle-SimpleWithPadding-Body-Row1">
                                                                <td class="TableStyle-SimpleWithPadding-BodyB-Column1-Row1">With Miter</td>
                                                                <td class="TableStyle-SimpleWithPadding-BodyA-Column1-Row1">Without Miter</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p>If the desired profile does not follow the standard convention of placing the high side on the left, the <b>Centerline</b> option will prevent the <b>Standard Chamfer</b> tool from cutting through the profile. As the profile is passed around the perimeter, it will overlap itself at several points and truncate the relief. If this is not the desired effect, the <b>Centerline</b> option prevents the <b>Standard Chamfer</b>tool from truncating in the corners of the relief. The image below illustrates the effect of the <b>Centerline</b> option.</p>
                                                    <p>
                                                        <img src="../../Resources/ER7 Snapshots/Centerline_Example_663x245.png" style="width: 663;height: 245;" />
                                                    </p>
                                                    <table style="mc-table-style: url('../../Resources/TableStyles/SimpleWithPadding.css');" class="TableStyle-SimpleWithPadding" cellspacing="0">
                                                        <col style="width: 300px;" class="TableStyle-SimpleWithPadding-Column-Column1" />
                                                        <col style="width: 305px;" class="TableStyle-SimpleWithPadding-Column-Column1" />
                                                        <tbody>
                                                            <tr class="TableStyle-SimpleWithPadding-Body-Row1">
                                                                <td class="TableStyle-SimpleWithPadding-BodyB-Column1-Row1">Miter Option</td>
                                                                <td class="TableStyle-SimpleWithPadding-BodyA-Column1-Row1">Centerline Option</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>