<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../../" data-mc-has-content-body="True" data-mc-toc-path="Installation|General Information" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Software License Agreement</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.topic-ratings-button
{
	-pie-background: transparent url('../../../Skins/Default/Stylesheets/Images/star-full.png') no-repeat center center;
}

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.edit-user-profile-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/edit-profile.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-right is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" role="banner" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../../Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="5" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="content">
                                        <div id="contentBody">
                                            <div class="row collapse">
                                                <div class="sideContent">
                                                    <div class="clearfix">
                                                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent">
                                                            <div class="button-group-container-left">
                                                                <div class="button-group star-buttons loading feedback-topic-required">
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                </div>
                                                                <div class="button-separator feedback-topic-required">
                                                                </div>
                                                                <button class="button feedback-required login-button" id="normalLoginBtn" data-state1-class="login-button" data-state2-class="edit-user-profile-button" title="Login" data-state1-title="Login">
                                                                    <img alt="Login" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie print-button" title="Print">
                                                                    <img alt="Print" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                                    <img alt="Expand all" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/Online_Output.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                    </ul>
                                                </div>
                                                <div class="nocontent">
                                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                    </div>
                                                </div>
                                                <div role="main" id="mc-main-content">
                                                    <h2>Software License Agreement</h2>
                                                    <p>IMPORTANT READ CAREFULLY: This Agreement (as defined below) is a legal contract between You (as defined below) and SA International Inc. for Flexi, PhotoPrint, EnRoute, or PixelBlaster branded Software (as defined below).</p>
                                                    <p>This Agreement (as defined below) sets forth the terms and conditions for licensing of the Software from SA International Inc. and You (as defined below), and installing and using the Software. This Agreement applies to any (i) single-user license; (ii) multi-user license; and (iii) original equipment manufacturer (OEM) or Special Edition (SE) versions of the Software and other branded or customized versions unless otherwise agreed.</p>
                                                    <p>BY OPENING THE SEALED PACKAGE CONTAINING THE SOFTWARE OR DOWNLOADING THE SOFTWARE FROM AN AUTHORIZED ON-LINE SITE, OR OTHERWISE USING THE SOFTWARE, YOU AGREE THAT YOU HAVE READ, UNDERSTAND, AND AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT AND ANY THIRD PARTY LICENSE AGREEMENTS REFERRED TO HEREIN, INCLUDING THE WARRANTY DISCLAIMERS, LIMITATIONS OF LIABILITY, JURISDICTION, AND TERMINATION PROVISIONS BELOW. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT OPEN THE SOFTWARE PACKAGE, INSTALL, OR USE THE SOFTWARE APPLICATION. RETURN THE SOFTWARE WITH YOUR PURCHASE RECEIPT FOR A FULL REFUND. IF YOU PURCHASED AN AUTHORIZED DOWNLOADABLE VERSION OF THIS SOFTWARE, TERMINATE THE DOWNLOAD AND YOU WILL NOT BE DEBITED.</p>
                                                    <p>DEFINED TERMS</p>
                                                    <p>Acts means the Export Administration Act of 1979, as amended, and the Export Administration Regulations issued thereunder.</p>
                                                    <p>Agreement means this End-User License Agreement, including any third-party licenses provided to SA International Inc. for use of the Software.</p>
                                                    <p>Intellectual Property Rights means, by way of example, but is not limited to, the following: rights in know-how, trademarks, copyrights, patents, patent applications (including reissues, renewals, continuations, continuations-in-part, or divisions of any patent or patent application, as appropriate), trade secrets, instructions, improvements, modifications, suggestions, proposals, programs, ideas, writings, and the like of any sort whatsoever, and any embodiment thereof including, but not limited to, computer programs, documentation, assembly and detailed drawings, plans, specifications, results of technical investigations and research, assembly, and parts manuals, artwork, software, programming, applets, scripts, designs, and any other proprietary information of or in connection with the Software.</p>
                                                    <p>Information means any type of data You provide to SA International Inc. in any form or manner in connection with: (i) the purchase of the license to use the Software, (ii) the registration of the license to use the Software; (iii) in connection with Support Services; or in any other communication between You and SA International Inc. arising out of the use of the Software whether provided by You or the Software in any media and any form now known or hereafter existing. By its operation, the Software may provide data to SA International Inc. indicating the operation of hardware upon which or in connection with the Software may operate and the status, type, and use made of disposable materials in connection with the operation of the Software. Such data shall be included in the definition of Information.</p>
                                                    <p>In Use means that the Software is loaded onto either temporary (i.e., RAM) or permanent non-portable memory (e.g., a hard disk, a CD-ROM or other storage device) for that Workstation or other personal computer.</p>
                                                    <p>Materials means any applicable, associated documentation for use in connection with the Software as provided by SA International Inc. in any medium such as, by way of example, printed materials or On-Line.</p>
                                                    <p>Network means any electronic system for communicating to more than one PC and where such PCs are physically located in the same premises, except as expressly provided herein.</p>
                                                    <p>On-Line means communications by means of the Internet or World Wide Web.</p>
                                                    <p>PC means a personal computer.</p>
                                                    <p>Software means, separately or together, the above-identified computer software.</p>
                                                    <p>Support Services means any services which SA International Inc. determines to provide in its sole discretion to maintain the operation of the Software.</p>
                                                    <p>You or Your means you, any other entity on whose behalf you are acting, and anyone who you or such entity authorizes to use the Program.</p>
                                                    <p>LICENSE TERMS</p>
                                                    <p>The Software is protected by the United States Copyright Law and International Treaties and other Intellectual Property Rights. The copyrights in the Software should be respected by You just as You would any other copyrighted material, such as a book.</p>
                                                    <p>You may make one (1) copy, in machine readable form only, of each registered copy of the Software; provided that each such copy is used solely for backup purposes (i.e., for the purpose of reinstalling the Software). As an express condition of this Agreement, if You make such a copy, a condition of making that copy is that You shall reproduce and place on any such copy SA International Inc.'s copyright notice and any proprietary legends as set forth on or in connection with the original copy or as appears or may appear on any On-Line site maintained for that purpose by SA International Inc. The right to make a backup does not extend to any Materials.</p>
                                                    <p>You may transfer Your registered copy of the Software, but only with the assignment of all of Your rights and obligations under this Agreement, to another person or entity and only accompanied by a copy of this Agreement and only the original Material accompanying the Software. To make this transfer You and the party obtaining the Software shall each first give SA International Inc. written or On-Line notice of the transfer which must include that the person or entity has read, understands, agrees, and accepts the terms and conditions of this Agreement and further provided that You retain no copies of the Software or the Materials.</p>
                                                    <p>Except as expressly provided in this Agreement, SA International Inc. does not grant You any rights to patents, copyrights, trade secrets, trade names, trademarks (whether registered or unregistered), or any other rights, franchises, or licenses in respect of the Software. You will not adapt or use any trademark or trade name which is likely to be similar to or confusing with those of SA International Inc. or any of its suppliers or licensors or take any other action which impairs or reduces the trademark rights of SA International Inc. or its suppliers or licensors.</p>
                                                    <p>Single-User License. If you have purchased a single-user license of the Software, you are, by this purchase, granted a limited non-exclusive license to use the Software. If not already installed on a PC you may install the copy on that one (1) PC. You may access and use the Software on that PC only.</p>
                                                    <p>If you are a private business, rather than an individual, authorized personnel associated with the business may use the Software, but only one (1) person at a time and on that one (1) PC.</p>
                                                    <p>For your registered copy of the Software you may make one (1) backup copy which is restricted to your individual use, for backup purposes only, and only for so long as the Software is installed on one (1) PC.</p>
                                                    <p>Multi-User License. If you purchased a multi-user license, you are granted a limited non-exclusive license to (i) use the Software on the number of PCs corresponding to the number licenses purchased (but only one (1) person may use the Software on one (1) licensed PC) and only where all such PCs are owned by you, (ii) make the Software accessible through the Network so that each licensed PC may use the Software, and (iii) make a backup copy of the Software for each license you have purchased. You may store, install, and access the registered network version of the Software via the Network, and only for each licensed PC that will or may access the Software. For example, if you wish to have five (5) different PCs (counting the server) access the Software on the Network, each PC must have its own paid-up license, regardless of whether or not any of the PCs use the Software at different times or at the same time.</p>
                                                    <p>You may use On-Line communications to operate the Software subject to the above terms and conditions and further provided that you own each PC and that each PC has its own paid-up license. For example, if you are communicating by means of a PC On-Line to another PC, each PC accessing the Software must have its own paid-up license.</p>
                                                    <p>Except as expressly provided herein, it is prohibited to give any copy of the Software to someone who has not purchased a license from SA International Inc.; to disclose interfaces to the Software, or to duplicate or distribute the Software by any other means including electronic transmission.</p>
                                                    <p>UNAUTHORIZED DISTRIBUTION</p>
                                                    <p>The Software is protected by copyright and also contains trade secrets owned by SA International Inc. You shall NOT distribute copies of the Software to others or electronically transfer the Software from one PC to another over a Network, except as expressly provided in this Agreement. You shall not modify, adapt, transfer, rent, lease, loan, resell for profit, or distribute the Software, nor shall you decompile, reverse engineer, disassemble and/or otherwise reduce the Software to a human-perceivable form or create derivative works based upon the Software or any part thereof.</p>
                                                    <p>SUPPORT SERVICES</p>
                                                    <p>Use by you of Support Services is governed by SA International Inc.'s policies and programs described in the user manual, in documentation made available On-Line, and/or in other SA International Inc.-provided materials. Any supplemental software code provided to you as part of the Support Services shall be considered part of the Software and subject to the terms and conditions of this Agreement.</p>
                                                    <p>INFORMATION</p>
                                                    <p>You expressly agree that SA International Inc. may use Information in its business, including for product support and development. You agree that SA International Inc.'s use of the Information is unrestricted and non-confidential and You automatically grant SA International Inc., its successors and assigns, a non-exclusive, royalty-free, worldwide, perpetual, irrevocable license in all Intellectual Property Rights in the Information, which includes the unrestricted right to use the Information in any way SA International Inc. wishes, including, by way of example and without limitation, to sublicense, copy, transmit, distribute, create derivative works, display and perform. You expressly waive any claim to a right of publicity or right of privacy or moral rights in such Information.</p>
                                                    <p>TERMINATION</p>
                                                    <p>Without prejudice to any other rights, SA International Inc. may terminate the Agreement if you fail to comply with any of its terms and conditions or if you violate SA International Inc. "Acceptable Use Policy" which is posted upon SA International Inc. at www.saintl.biz, or such other internet-accessible location as SA International Inc. may determine at its discretion. In such event, you shall destroy all copies of the Software (including all of its component parts) and Materials. SA International Inc. may suspend or deactivate your use of the Software with or without notice. SA International Inc. reserves the right to discontinue all support for the Software. SA International Inc. will endeavor to notify you of any such discontinuance of such support but assumes no obligation to do so. From time-to-time SA International Inc. may change the terms and conditions of this Agreement. Your continued use of the Software indicates your agreement to any such changes.</p>
                                                    <p>GOVERNING LAW AND JURISDICTION</p>
                                                    <p>The Agreement shall be governed by the laws of the State of Utah and jurisdiction for any dispute, except as expressly provided herein, shall be exclusively within the courts located within the State of Utah.</p>
                                                    <p>ARBITRATION</p>
                                                    <p>Any dispute arising directly or indirectly under Agreement may, at SA International Inc.'s sole and exclusive discretion, be submitted to, and settled by arbitration by at least one (1) arbitrator. The arbitration shall be conducted in accordance with the rules for conducting arbitration by an organization previously established for conducting arbitration, which arbitration shall take place in Murray, Utah, or such other location in Utah as may be chosen by SA International Inc.  Each arbitrator shall strictly apply Utah law, the Federal Rules of Evidence and the terms of this Agreement and shall have no power to strike, amend, or modify said terms. Any such proceeding shall, at the exclusive discretion of SA International Inc. be held in confidence by all parties and witnesses. The judgment or the award rendered by the arbitrator(s) may be entered in any court having jurisdiction thereof and there shall be no trial de novo. At the sole discretion of SA International Inc. the arbitrator(s) may have equitable powers including the right to issue temporary restraining orders and preliminary injunctions.</p>
                                                    <p>PROPRIETARY RIGHTS</p>
                                                    <p>All right, title, and interest in and to the Intellectual Property Rights in the Software (including, without limitation, any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the Software), the Materials, and any copies of the Software are owned by SA International Inc. except that which is owned by its suppliers or licensors. Use of any Intellectual Property Rights is restricted to the rights expressly licensed herein and none other are granted.</p>
                                                    <p>DISCLAIMER OF WARRANTY</p>
                                                    <p>THE SOFTWARE IS PROVIDED "AS IS." SA INTERNATIONAL INC. AND ITS SUPPLIERS AND ITS LICENSORS DO NOT AND CANNOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE SOFTWARE OR SUCH FILES. SA INTERNATIONAL INC. AND ITS SUPPLIERS AND LICENSORS MAKE NO WARRANTIES, EXPRESS OR IMPLIED, AS TO TITLE OR INFRINGEMENT OF THIRD-PARTY RIGHTS, INCLUDING, BUT NOT LIMITED TO RIGHTS IN INTELLECTUAL PROPERTY RIGHTS, AND MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE.</p>
                                                    <p>IN NO EVENT SHALL SA INTERNATIONAL INC. OR ITS SUPPLIERS OR LICENSORS BE LIABLE TO YOU FOR LOST DATA, LOST PROFITS, COST OF COVER OR OTHER ANY CONSEQUENTIAL, INCIDENTAL, OR SPECIAL DAMAGES, EVEN IF A REPRESENTATIVE OF SA INTERNATIONAL INC. HAS BEEN ADVISED BY YOU OF THE POSSIBILITY OF SUCH DAMAGES OR FOR ANY CLAIM BY ANY THIRD PARTY.</p>
                                                    <p>These limitations apply even if SA International Inc. or an authorized dealer or distributor has been advised by you of the possibility of such damage. SA International Inc. does not warrant any drivers for plotting, scanning or other devices. Drivers are provided to you as a service only, and were developed using information provided to us at the time by equipment manufacturers.</p>
                                                    <p>SA International Inc. is not responsible for any typographical errors in the Software or Materials.</p>
                                                    <p>SA International Inc. intends to maintain Information in accordance with SA International Inc.'s understanding of industry practices but assumes no responsibility or liability in connection therewith.</p>
                                                    <p>This Agreement sets forth SA International Inc.'s entire liability and your exclusive remedy with respect to the Software and the use thereof.</p>
                                                    <p>This Agreement does not limit any rights that SA International Inc. may have under trade secret, copyright, patent, trademark, or other laws. No representative of SA International Inc. is authorized to make any modification to this Agreement, or make any additional representations, commitments, or warranties binding upon SA International Inc.</p>
                                                    <p>INTEGRATION</p>
                                                    <p>This Agreement constitutes the full and complete agreement between the parties with respect to the within subject matter and supersedes all prior negotiations and agreements (whether written or oral) between the parties.</p>
                                                    <p>DEFINITIONS AND HEADINGS</p>
                                                    <p>The definitions provided herein are referred to herein by bold and italicization throughout this Agreement. The definitions of such terms are understood to be applicable to both singular and plural uses of such defined terms.</p>
                                                    <p>The titles of this Agreement are inserted for convenience only and shall not be construed as limiting in any manner.</p>
                                                    <p>AMENDMENTS</p>
                                                    <p>No amendment or modification of this Agreement shall be valid or binding unless the same shall be made in writing and signed on behalf of each party.</p>
                                                    <p>WAIVER</p>
                                                    <p>The failure to enforce any of the terms and conditions of this Agreement by SA International Inc. shall not be deemed a waiver of any other right or privilege under this Agreement or a waiver of the right to thereafter claim damages for any deficiencies resulting from any misrepresentation, breach of warranty, or nonfulfillment of any obligation.</p>
                                                    <p>In order for there to be a waiver of any term or condition of this Agreement, such waiver must be in writing and signed by the party making such waiver.</p>
                                                    <p>SEVERABILITY</p>
                                                    <p>If any provision of the Agreement is found invalid or unenforceable pursuant to judicial decree or decision, the remainder of this Agreement shall remain valid and enforceable according to its terms. Without limiting the foregoing, it is expressly understood and agreed that each and every provision of this Agreement that provides for a limitation of liability, disclaimer of warranties, indemnification or exclusion of damages or other remedies is intended by the parties to be severable and independent of any other provision and to be enforced as such. Further, it is expressly understood and agreed that if any remedy hereunder is determined to have failed of its essential purpose, all limitations of liability and exclusions of damages or other remedies set forth herein shall remain in effect.</p>
                                                    <p>GOVERNMENT REGULATIONS</p>
                                                    <p>If you are a U.S. Government end-user, this Agreement conveys only "RESTRICTED RIGHTS," and its use, disclosure, and duplication are subject to Federal Acquisition Regulations, 52.227-7013(C) (1) (ii).</p>
                                                    <p>EXPORT REGULATIONS</p>
                                                    <p>Notwithstanding the location of any PC herein, You represent and warrant that, as required by the Acts that, unless You obtain prior authorization from the United States Office of Export Administration, You will not knowingly re-export, directly or indirectly, nor knowingly allow any other person or entity to re-export, the Software supplied for any purpose to any of the countries to which such re-exports are prohibited. Your obligation hereunder is subject to the Act, which obligation shall survive the expiration or termination of this Agreement so long as the relevant Act remains in effect.</p>
                                                    <p>ATTORNEY'S FEES</p>
                                                    <p>Should SA International Inc. prevail in any lawsuit, action, or proceeding in contract, tort, or otherwise which arises out of or related to this Agreement, SA International Inc. shall be entitled to recover all of its costs and expenses including, without limitation, its reasonable attorneys' fees incurred in connection with such lawsuit, action, or proceeding, including any appeal of such lawsuit, action, or proceeding.</p>
                                                    <p>SALES ACROSS INTERNATIONAL BOUNDARIES</p>
                                                    <p>As between the parties hereto, and in the sale and delivery of any goods, the United Nations convention related to the sale of goods shall not apply to any sale of goods deemed to arise under in this or any other agreement between the parties.</p>
                                                    <p>© Copyright 2011 by SA International Inc., All rights reserved. No part of this publication may be reproduced, stored in a retrieval system or transmitted, in any form or by any means, electronic, mechanical, photocopy, recording or otherwise, without the prior written permission of the publisher. Printed in the United States of America. The information in this manual is subject to change without notice and does not represent a commitment on the part of SA International Inc.</p>
                                                    <p>The names of actual companies and products mentioned in the Software may be the trademarks of their respective owners or their subsidiaries or affiliates and may be registered in certain jurisdictions.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>