<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="HomePage _Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-community-features="disabled" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Welcome to the EnRoute Knowledge Base
						</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-right is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" role="banner" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="5" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="contentBody" class="off-canvas-main">
                                        <div role="main" id="mc-main-content">
                                            <div class="topichero">
                                                <div class="title-text">
                                                    <div class="HomeHeroSection">
                                                        <div class="centered-text">
                                                            <h1 class="whiteheader">Welcome to the <span class="mc-variable General.ProductName variable">EnRoute</span> Knowledge Base
						</h1>
                                                            <h2 class="whiteheader">The Place to Find Information, Tutorials, FAQs, and More</h2>
                                                        </div>
                                                    </div>
                                                    <form class="search" action="#">
                                                        <div class="search-bar search-bar-container needs-pie _Skins_HomeSearchBar mc-component">
                                                            <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                            <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                                <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                                </div>
                                                                <div class="search-filter-content" id="sf-content">
                                                                    <ul>
                                                                        <li>
                                                                            <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                            </button>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="search-submit-wrapper" dir="ltr">
                                                                <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="slidingshow">
                                                <div class="mc-wrapper-outer ">
                                                    <div id="MCSlider1" class="MCSlider " data-mc-slides-displayed="3" data-mc-adaptive-height="True" data-mc-navigation="None" data-mc-show-captions="True">
                                                        <div class="MCSlide slideshow" title="Getting Started">
                                                            <p>
                                                                <img src="Resources/Images/KeyFeatures.png" alt="" class="Slideshow" />
                                                            </p>
                                                        </div>
                                                        <div class="MCSlide slideshow" title="Basic Steps">
                                                            <p>
                                                                <img src="Resources/Images/BasicSteps.png" alt="" class="Slideshow" />
                                                            </p>
                                                        </div>
                                                        <div class="MCSlide slideshow" title="What's New">
                                                            <p>
                                                                <img src="Resources/Images/WhatsNew.png" alt="" class="Slideshow" />
                                                            </p>
                                                        </div>
                                                        <div class="MCSlide slideshow" title="FAQs">
                                                            <p><a href="E_Footer Topics/FAQs.htm"><img src="Resources/Images/FAQs.png" alt="" class="Slideshow" /></a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="content-section" class="mc-blurb">
                                                <div class="HomeWelcomePDFSection outer-row">
                                                    <div class="left-section">
                                                        <div class="left-content">
                                                            <h2 class="SubCenter">Meet <span class="mc-variable General.ProductName variable">EnRoute</span></h2>
                                                            <p><span class="mc-variable General.ProductName variable">EnRoute</span> gives you the following: </p>
                                                            <ul class="mc-bullets">
                                                                <li>
                                                                    <p>All-in-one design, print and cut software<span class="mc-variable General.ProductName variable">EnRoute</span></p>
                                                                </li>
                                                                <li>
                                                                    <p>High production RIP, print, contour cutting and vinyl cutting tools</p>
                                                                </li>
                                                                <li>
                                                                    <p>Easiest print-and-cut workflow in the market</p>
                                                                </li>
                                                                <li>
                                                                    <p>Mobile app and Cloud-based business tools</p>
                                                                </li>
                                                                <li>Full support for this, that, and the other thing</li>
                                                                <li>
                                                                    <p>Fast-to-learn interface</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="button-group center HomeWelcomeButtons">
                                                            <div class="button black" style="width: 198px;height: 35px;">Where Do I Begin?</div>
                                                            <div class="button black" style="border-left-style: solid;border-left-width: 2px;border-left-color: black;border-right-style: solid;border-right-width: 2px;border-right-color: black;border-top-style: solid;border-top-width: 2px;border-top-color: black;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: black;width: 271px;height: 35px;">Basic Steps</div>
                                                        </div>
                                                    </div>
                                                    <div class="right-section">
                                                        <div class="right-content">
                                                            <h2 class="SubCenter">PDF Guides</h2>
                                                            <div class="table-images center HomePDFSection">
                                                                <div>
                                                                    <img src="Resources/Images/PDF Cover_73x99.png" class="Hyperlinked" title="A Guide to the Artwork Approval Tool" alt="Artwork Approval Tool" style="width: 73;height: 99;" />
                                                                </div>
                                                                <div>
                                                                    <img src="Resources/Images/PDF Cover_75x103.png" class="Hyperlinked" style="width: 75;height: 103;" />
                                                                </div>
                                                                <div>
                                                                    <img src="Resources/Images/PDF Cover_75x103.png" class="Hyperlinked" style="width: 75;height: 103;" />
                                                                </div>
                                                            </div>
                                                            <div class="table-images center HomePDFSection">
                                                                <div>Artwork Approval</div>
                                                                <div>Color Profiling</div>
                                                                <div>Spot Colors</div>
                                                            </div>
                                                        </div>
                                                        <div class="button-group center HomePDFButton">
                                                            <div class="button black" style="width: 346px;height: 35px;">View More PDFs</div>
                                                        </div>
                                                        <p>&#160;</p>
                                                    </div>
                                                </div>
                                                <div class="HomeIconGlossary">
                                                    <div>
                                                        <p>Cell 1</p>
                                                    </div>
                                                    <div>
                                                        <p>Cell 2</p>
                                                    </div>
                                                    <div>
                                                        <p>Cell 3</p>
                                                    </div>
                                                    <div>
                                                        <p>Cell 4</p>
                                                    </div>
                                                    <div>
                                                        <p>Cell 5</p>
                                                    </div>
                                                    <div>
                                                        <p>Cell 6</p>
                                                    </div>
                                                </div>
                                                <div class="video-section">
                                                    <h2 class="SubCenter">Videos</h2>
                                                    <div class="HomeVideoSection outer-row center">
                                                        <div>
                                                            <div class="video-wrapper"><iframe class="youtube-player_video_0" src="https://www.youtube.com/embed/PFkSZOy_43c?&amp;rel=0&amp;modestbranding=0" frameborder="0" allowfullscreen="1"></iframe>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <div class="video-wrapper"><iframe class="youtube-player_video_0" src="https://www.youtube.com/embed/fQCL1_z5b68?&amp;rel=0" frameborder="0" allowfullscreen="1"></iframe>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <div class="video-wrapper"><iframe class="youtube-player_video_0" src="https://www.youtube.com/embed/9bfEIsleRVA?&amp;rel=0" frameborder="0" allowfullscreen="1"></iframe>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="HomeVideoSection outer-row center">
                                                        <div>
                                                            <div class="video-wrapper"><iframe class="youtube-player_video_0" src="https://www.youtube.com/embed/MgYDMLVjvuE?&amp;rel=0" frameborder="0" allowfullscreen="1"></iframe>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <div class="video-wrapper"><iframe class="youtube-player_video_0" src="https://www.youtube.com/embed/fWqYf4qbpao?&amp;rel=0" frameborder="0" allowfullscreen="1"></iframe>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <div class="video-wrapper"><iframe class="youtube-player_video_0" title="Artwork Approval Tool" src="https://www.youtube.com/embed/r5sYvHk5mYI?&amp;rel=0" frameborder="0" allowfullscreen="1"></iframe>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="footer center">
                                            <div class="HomeMasterPageFooter outer-row">
                                                <div><a href="Home.htm"><img src="Resources/Images/CompanyLogo_112x112.png" alttext="" class="Hyperlinked footer-logo" style="width: 112;height: 112;" /></a>
                                                </div>
                                                <div>
                                                    <div class="footer-links"><a href="E_Footer Topics/FAQs.htm">FAQs</a>
                                                    </div>
                                                    <p class="Copyright">Copyright © <span class="mc-variable General.CompanyName variable">Artistic&#160;Automation, Inc</span> <span class="mc-variable General.Year variable">2021</span> </p>
                                                </div>
                                                <div class="footer-icons"><a href="https://www.facebook.com/SAinternational" target="_blank"><img src="Resources/Images/FacebookIcon_41x41.png" alttext="" class="Hyperlinked" style="width: 41;height: 41;" /></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>