<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="HomePage _Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-community-features="disabled" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title> Welcome to the EnRoute Knowledge Base
						</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-right is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" role="banner" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo selected" href="#" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="5" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="contentBody" class="off-canvas-main">
                                        <div role="main" id="mc-main-content">
                                            <div class="topichero">
                                                <div class="title-text">
                                                    <div class="HomeHeroSection">
                                                        <div class="centered-text">
                                                            <h1 class="whiteheader"> Welcome to the <span class="mc-variable General.ProductName variable">EnRoute</span> Knowledge Base
						</h1>
                                                            <h2 class="whiteheader">The Place to Find Information, Tutorials, FAQs, and More</h2>
                                                        </div>
                                                    </div>
                                                    <form class="search" action="#">
                                                        <div class="search-bar search-bar-container needs-pie _Skins_HomeSearchBar mc-component">
                                                            <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                            <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                                <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                                </div>
                                                                <div class="search-filter-content" id="sf-content">
                                                                    <ul>
                                                                        <li>
                                                                            <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                            </button>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="search-submit-wrapper" dir="ltr">
                                                                <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="slidingshow">
                                                <div class="mc-wrapper-outer ">
                                                    <div id="MCSlider1" class="MCSlider " data-mc-slides-displayed="1" data-mc-pause="0" data-mc-speed="500" data-mc-mode="horizontal" data-mc-auto-direction="next" data-mc-auto-hover="False" data-mc-adaptive-height="True" data-mc-navigation="Bullets" data-mc-show-captions="True" data-mc-infinite-loop="False">
                                                        <div class="MCSlide slideshow">
                                                            <p><iframe class="youtube-player_0" src="https://www.youtube.com/embed/cUtLhKhsYSc?&amp;modestbranding=1&amp;showinfo=0&amp;rel=0&amp;controls=2" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                            </p>
                                                        </div>
                                                        <div class="MCSlide slideshow">
                                                            <p><iframe class="youtube-player_0" src="https://www.youtube.com/embed/x0jJbXH1ut4?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                            </p>
                                                        </div>
                                                        <div class="MCSlide slideshow">
                                                            <p><iframe class="youtube-player_0" src="https://www.youtube.com/embed/ol4C3jonQ_Y?&amp;rel=0&amp;controls=2" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                            </p>
                                                        </div>
                                                        <div class="MCSlide slideshow">
                                                            <p><iframe class="youtube-player_0" src="https://www.youtube.com/embed/v10owCCPr80?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                            </p>
                                                        </div>
                                                        <div class="MCSlide slideshow">
                                                            <p><iframe class="youtube-player_0" src="https://www.youtube.com/embed/k2wJ2Bso9Zw?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                            </p>
                                                        </div>
                                                        <div class="MCSlide slideshow">
                                                            <p><iframe class="youtube-player_0" src="https://www.youtube.com/embed/0xOCd9fmK3k?&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;showinfo=0&amp;controls=2" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                            </p>
                                                        </div>
                                                        <div class="MCSlide slideshow">
                                                            <p><iframe class="youtube-player_0" src="https://www.youtube.com/embed/VwhVdMeHsOs?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                            </p>
                                                        </div>
                                                        <div class="MCSlide slideshow">
                                                            <p><iframe class="youtube-player_0" src="https://www.youtube.com/embed/5D7wgbqLiJU?&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;showinfo=0&amp;controls=2" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                            </p>
                                                        </div>
                                                        <div class="MCSlide slideshow">
                                                            <p><iframe class="youtube-player_0" src="https://www.youtube.com/embed/9tZyGu9022g?&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;showinfo=0&amp;controls=2" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                            </p>
                                                        </div>
                                                        <div class="MCSlide slideshow">
                                                            <p><iframe class="youtube-player_0" src="https://www.youtube.com/embed/7JdglKXD9Mk?&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;showinfo=0&amp;controls=2" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="footer center">
                                            <div class="HomeMasterPageFooter outer-row">
                                                <div><a href="#"><img src="Resources/Images/CompanyLogo_112x112.png" alttext="" class="Hyperlinked footer-logo" style="width: 112;height: 112;" /></a>
                                                </div>
                                                <div>
                                                    <div class="footer-links"><a href="E_Footer Topics/FAQs.htm">FAQs</a>
                                                    </div>
                                                    <p class="Copyright">Copyright © <span class="mc-variable General.CompanyName variable">Artistic&#160;Automation, Inc</span> <span class="mc-variable General.Year variable">2021</span> </p>
                                                </div>
                                                <div class="footer-icons"><a href="https://www.facebook.com/SAinternational" target="_blank"><img src="Resources/Images/FacebookIcon_41x41.png" alttext="" class="Hyperlinked" style="width: 41;height: 41;" /></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>