<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>What's New in EnRoute 7</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.topic-ratings-button
{
	-pie-background: transparent url('../Skins/Default/Stylesheets/Images/star-full.png') no-repeat center center;
}

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.edit-user-profile-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/edit-profile.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-right is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" role="banner" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="5" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="content">
                                        <div id="contentBody">
                                            <div class="row collapse">
                                                <div class="sideContent">
                                                    <div class="clearfix">
                                                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent">
                                                            <div class="button-group-container-left">
                                                                <div class="button-group star-buttons loading feedback-topic-required">
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                </div>
                                                                <div class="button-separator feedback-topic-required">
                                                                </div>
                                                                <button class="button feedback-required login-button" id="normalLoginBtn" data-state1-class="login-button" data-state2-class="edit-user-profile-button" title="Login" data-state1-title="Login">
                                                                    <img alt="Login" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie print-button" title="Print">
                                                                    <img alt="Print" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                                    <img alt="Expand all" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/Online_Output.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                    </ul>
                                                </div>
                                                <div class="nocontent">
                                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                    </div>
                                                </div>
                                                <div role="main" id="mc-main-content">
                                                    <h1><b style="color: #9400d3; font-size: 28pt;">What's New in EnRoute 7</b>
                                                    </h1>
                                                    <p><b>Welcome to </b><span style="font-weight: bold;" class="mc-variable General.ProductName variable">EnRoute</span><b> 7!</b> We are excited to introduce the newest version of <span class="mc-variable General.ProductName variable">EnRoute</span> and are excited to be able to provide this new <span class="mc-variable General.ProductName variable">EnRoute</span> to our users.</p>
                                                    <div class="ImagesFloatRight">
                                                        <p><iframe class="youtube-player_0" src="https://www.youtube.com/embed/7AGg8GNm6ho?&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;showinfo=0&amp;controls=2" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                        </p>
                                                    </div>
                                                    <p>We have implemented many improvements to <span class="mc-variable General.ProductName variable">EnRoute</span> that include changes to the interface, improvements to many existing tools and the introduction of new capabilities that we are excited to have you use.</p>
                                                    <p><span class="mc-variable General.ProductName variable">EnRoute</span> is now a 64-bit application.  This has involved updating much of the interface which provided the opportunity for us to improve and redesign dialogs to hopefully make them easier to use.  We have also redesigned the toolbars and menus in <span class="mc-variable General.ProductName variable">EnRoute</span>, providing the ability to create custom layouts that might fit a specific need for a group of users.  <span class="mc-variable General.ProductName variable">EnRoute</span>'s icons are all new, but they hopefully will be familiar at the same time.</p>
                                                    <p>This was a good opportunity for many of <span class="mc-variable General.ProductName variable">EnRoute</span>’s design tools to be updated with the goal of making them more reliable and easier to use.  Tools like trim and extend and the multicopy tool are new.</p>
                                                    <p><span class="mc-variable General.ProductName variable">EnRoute</span> now provides easy access to the SAi Cloud, which will allow us to provide access to new tools and information in a way that was not possible before.  As part of this, the <span class="mc-variable General.ProductName variable">EnRoute</span> Knowledge Base will provide access to updated documentation, answers to questions, videos, and any other information that we can make available to our users.</p>
                                                    <p>We can’t wait to provide a description of everything new in <span class="mc-variable General.ProductName variable">EnRoute</span>.  We hope you will watch each of the videos in this introductory series to make sure you are up to speed as quickly as possible.</p>
                                                    <p>&#160;</p>
                                                    <table style="width: 100%;">
                                                        <col />
                                                        <col />
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align: left;"><span class="span_3">Interface Enhancements</span> – We have implemented a new user interface that provides a more flexible and configurable layout.  At the same time, we worked to maintain a familiar look and feel from previous versions of EnRoute.  All the icons are new and updated.  The toolbars are now completely configurable.  We provide several options, and it is also possible to modify the layout and even create entirely new toolbars that group functions the way you want them.  Also, menus and shortcuts are fully configurable.</td>
                                                                <td style="text-align: center;"><iframe class="youtube-player_0" src="https://www.youtube.com/embed/GMM27viKDLs?&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;showinfo=0" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left;"><span class="span_3">EnRoute Knowledge Base</span> – This new online knowledge base will allow us to provide the most current documentation, training, and even answers to commonly asked questions in a way that is just a click away when you are in EnRoute.</td>
                                                                <td style="text-align: center;"><iframe class="youtube-player_0" src="https://www.youtube.com/embed/wmMIixfD5eY?&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;showinfo=0" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left;"><span class="span_3">Improved Drawing Speed</span> – We have speeded up all the drawing in EnRoute.  This will be most evident when you are working with larger mesh objects, or when you have lots of individual drawing elements visible.  </td>
                                                                <td style="text-align: center;"><iframe class="youtube-player_0" src="https://www.youtube.com/embed/BAtew32AIRg?&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;showinfo=0" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left;"><span class="span_3">Display Filled Contours</span> - EnRoute has always displayed contours without any interior fill color.  We have now added the ability to turn on fills with a new purpose.  Selected contours can be shown with a fill color to make the container/hole sorting entirely clear.  Also, Text objects will fill to make them clearer.  Finally, relief surface will display as filled shapes to highlight them.  A keyboard shortcut makes it easy to toggle the filled display on and off so that it can be used only when needed for clarity. </td>
                                                                <td style="text-align: center;"><iframe class="youtube-player_0" src="https://www.youtube.com/embed/MlTS2Ybv0RM?&amp;rel=0&amp;controls=2&amp;showinfo=0&amp;modestbranding=1&amp;iv_load_policy=3&amp;autohide=1" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left;"><span class="span_3">Automatic Toolpath</span> – The ATP in EnRoute got a complete overhaul.  This is something we have had in the works for quite a while and we are excited to make it available.  Much of the workflow will be familiar to existing users, but behind the scenes we have made lots of changes.  We are now able to handle double-sided processing of parts as well as different material sizes within processing jobs. </td>
                                                                <td style="text-align: center;"><iframe class="youtube-player_0" src="https://www.youtube.com/embed/mCF5qpyNw70?&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;showinfo=0&amp;controls=2" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left;"><span class="span_3">New Flatbed Tool</span> – This is a Print and Cut tool that does not require any special equipment out at your machine.  By providing real-world coordinates for registration marks in a drawing, EnRoute will take care of aligning the drawing artwork to the new coordinates.  Also, if needed and based on the coordinates, EnRoute will subtly distort the artwork to fit the actual graphic being cut.  </td>
                                                                <td style="text-align: center;"><iframe class="youtube-player_0" src="https://www.youtube.com/embed/8KKdLs6FAJc?&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;showinfo=0" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left;"><b style="color: #9400d3;">Fabrication Tools</b> – Many of our users are primarily oriented toward using fabrication equipment, and we had previously provided a Kerf Compensation tool that tailors the interface more toward the use of plasma, laser or waterjet CNC machines rather than routers.  In EnRoute 7 we have expanded our Fabrication Tools to include Kerf Marking, Open Offset and Kerf Fill tools.  These all provide a similar interface that presents only the parameters that are appropriate for this type of production.  The Kerf Fill tool provides access to Hatch, Island, and Spiral fills all from within the same dialog.  These new tools, along with the ability to customize the interface to emphasize the design and toolpath tools used most often in a fabrication environment will help EnRoute to better meet the needs of our fabrication users.</td>
                                                                <td style="text-align: center;"><iframe class="youtube-player_0" src="https://www.youtube.com/embed/xGTghh2og30?&amp;autoplay=0&amp;rel=0&amp;modestbranding=1&amp;showinfo=0&amp;iv_load_policy=3" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left;"><span class="span_3">Cloud Window</span> – EnRoute now provides access to the SAI Cloud Window.  This portal provides an easy-to use interface that will allow us to provide availability to information and productivity tools to EnRoute users.  Our goal is to help with your successful use of EnRoute and the Cloud Window is another way to accomplish that. </td>
                                                                <td style="text-align: center;"><iframe class="youtube-player_0" src="https://www.youtube.com/embed/fqDli_Hjdrw?&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;showinfo=0" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left;"><span class="span_3">New Polygon Tool</span> – This is a fun new tool.  We have wanted to make this tool easier to use, and we also wanted to make it more capable.  In addition to the ability to create polygon contours, we added the ability to create meshes in the tool also.  It is now quite simple to create classic star shapes and surfaces, so now in a click or two you can have that perfect 5-point start you are looking for, ready to be added to your relief surface. </td>
                                                                <td style="text-align: center;"><iframe class="youtube-player_0" src="https://www.youtube.com/embed/u-JRA0QpqMQ?&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;showinfo=0&amp;controls=2" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left;"><span class="span_3">New Primitives Tool</span> – We created a new tool for defining and placing primitives that provides a new interface, making it easier for mesh primitives to be placed interactively. </td>
                                                                <td style="text-align: center;"><iframe class="youtube-player_0" src="https://www.youtube.com/embed/Ufti-ov4-LU?&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;showinfo=0&amp;controls=2" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left;"><span class="span_3">Improved Island Fill Logic</span> – If you cut lots of things, you know that reducing the number of times the machine lifts the tool out of the material makes a big difference on how long it takes to cut a job.  We have improved the efficiency of our Island Fill toolpaths – working to located start and end points on the toolpaths closer together, and to improve the cutting logic of these toolpaths to greatly reduce the number of lifts between toolpaths.  In some cases, we have been able to reduce the number of tool lifts by 90% in complicated island fills. </td>
                                                                <td style="text-align: center;"><iframe class="youtube-player_0" src="https://www.youtube.com/embed/2uU_XXhdq78?&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;showinfo=0&amp;controls=2" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left;"><span class="span_3">Improved Spiral Fill Logic</span> - EnRoute has offered a spiral fill toolpath pattern for a long time.  The limitation was that if you used this toolpath strategy on anything other than a circular shape, it could create many tool lifts that really would make it impractical to use.  We have improved the design of this strategy so that the toolpaths are connected much like a hatch fill strategy so that it reduces tool lifts dramatically.  The spiral fill is a much more practical strategy than in the past, providing a pleasing tooling pattern that can make it an attractive option. </td>
                                                                <td style="text-align: center;"><iframe class="youtube-player_0" src="https://www.youtube.com/embed/j8CZEHFKqg4?&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;showinfo=0&amp;controls=2" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left;"><span class="span_3">Mesh Creation from Selected Contours</span> – We created a new tool that creates a mesh surface from selected contours.  This tool uses logic that is like the logic we use for creating beveled and rounded relief surfaces, which means that facets that comprise the mesh surface can be created very efficiently, and they fit the surface they are creating.  These mesh objects can be used in your relief surfaces or exported for use in other applications such as 3D printing. </td>
                                                                <td style="text-align: center;"><iframe class="youtube-player_0" src="https://www.youtube.com/embed/ISeO-BKNySc?&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;showinfo=0&amp;controls=2" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left;"><span class="span_3">Updated DXF/DWG Import and Export</span> – We have updated the import and export filters for the DWG and DXF file formats. </td>
                                                                <td style="text-align: center;" rowspan="2">
                                                                    <img src="Resources/Images/Whats New in EnRoute 7/What s New in EnRoute 7_14.png" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left;"><span class="span_3">Updated AI and PDF Import and Export </span>– We have also updated the import and export filters for the AI and PDF graphic formats. </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left;"><span class="span_3">Selection Options </span>– You can now select objects by dragging a selection box that just touches the objects you want to select.  This is accomplished by starting the selection box low and dragging up.  It is a simple way to make things easier while you are working. </td>
                                                                <td style="text-align: center;"><iframe class="youtube-player_0" src="https://www.youtube.com/embed/HMRzMVqoGAc?&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;showinfo=0&amp;controls=2" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left;"><span class="span_3">Double-click Text to Edit </span>– We added the ability to double-click on text to quickly access the text editor.</td>
                                                                <td style="text-align: center;"><iframe class="youtube-player_0" src="https://www.youtube.com/embed/P6XdjOcRavo?&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;showinfo=0" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left;"><span class="span_3">Select and Move in Perspective</span> - The perspective view becomes more useful with the added ability to select and move objects in this view.</td>
                                                                <td style="text-align: center;"><iframe class="youtube-player_0" src="https://www.youtube.com/embed/h2h-UraE508?&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;showinfo=0&amp;controls=2" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left;"><span class="span_3">Bitmap Display in Perspective</span> - Bitmap images in the design file now display in the Perspective View.  They can also be selected and moved in this view, the same as other design elements. </td>
                                                                <td style="text-align: center;"><iframe class="youtube-player_0" src="https://www.youtube.com/embed/jXNPf6akOZg?&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;showinfo=0&amp;controls=2" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left;"><span class="span_3">New Trim Tool</span> – This is another tool that we wanted to make easier to use.  Now it is point and click simple to trim intersecting contours without having to make any other decisions.  EnRoute has always provided great cleanup tools for getting your artwork ready to toolpath and we continue to look for ways to make them better. </td>
                                                                <td style="text-align: center;"><iframe class="youtube-player_0" src="https://www.youtube.com/embed/iYzVCS6pr-w?&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;showinfo=0&amp;controls=2" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left;"><span class="span_3">New Extend Tool</span> – As a companion to the trim tool, the Extend Tool has also been updated to work in the same point and click way.  Extending contours to intersections or by dragging an endpoint can easily be accomplished in the new tool. </td>
                                                                <td style="text-align: center;"><iframe class="youtube-player_0" src="https://www.youtube.com/embed/T8n2Rk-Ytsw?&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;showinfo=0&amp;controls=2" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left;"><span class="span_3">Updated Offset Tool</span> – This tool has been updated primarily to make it more reliable. </td>
                                                                <td style="text-align: center;"><iframe class="youtube-player_0" src="https://www.youtube.com/embed/LB-RgCHTN0k?&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;showinfo=0&amp;controls=2" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left;"><span class="span_3">New Line Tool</span> -The Line Tool is new.  It is now both simpler to use and more capable since it can easily create both individual line segments and a contour composed of several segments. </td>
                                                                <td style="text-align: center;"><iframe class="youtube-player_0" src="https://www.youtube.com/embed/ztYAZ1fPHb0?&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;showinfo=0&amp;controls=2" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left;"><b style="color: #9400d3;">Tool Numbering</b> – When a router is configured with an automatic tool changer, EnRoute 7 now makes it very easy to define custom tool numbers for each tool.  In order to define a tool number 112, it is no longer necessary to put 112 tools in the configuration for the tool changer.  You can now include only the number of tools you are going to use and then define tool numbers that match how the tool is defined at your machine.  </td>
                                                                <td style="text-align: center;">
                                                                    <img src="Resources/Images/Whats New in EnRoute 7/Tool Numbering Addition.png" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left;"><span class="span_3">Backplot </span>– When it is time to send your job to the machine, we always recommend reviewing the output file before you send it, just to make sure things are going to cut the way you have imagined.  Backplot is a great companion to EnRoute, providing a verification tool for your output files.  We created a completely new version of Backplot that was made available with EnRoute 6.1.  We continue to enhance Backplot, making it more capable of showing output that is formatted in proprietary and non-standard formats.  </td>
                                                                <td style="text-align: center;"><iframe class="youtube-player_0" src="https://www.youtube.com/embed/R6FTuutghtc?&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;showinfo=0&amp;controls=2" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>