<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../../" data-mc-has-content-body="True" data-mc-toc-path="Drawing|Creating Contours" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Text</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.topic-ratings-button
{
	-pie-background: transparent url('../../../Skins/Default/Stylesheets/Images/star-full.png') no-repeat center center;
}

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.edit-user-profile-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/edit-profile.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="../../Resources/TableStyles/SimpleWithPadding.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../Resources/TableStyles/PatternedRows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-right is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" role="banner" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../../Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="5" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="content">
                                        <div id="contentBody">
                                            <div class="row collapse">
                                                <div class="sideContent">
                                                    <div class="clearfix">
                                                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent">
                                                            <div class="button-group-container-left">
                                                                <div class="button-group star-buttons loading feedback-topic-required">
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                </div>
                                                                <div class="button-separator feedback-topic-required">
                                                                </div>
                                                                <button class="button feedback-required login-button" id="normalLoginBtn" data-state1-class="login-button" data-state2-class="edit-user-profile-button" title="Login" data-state1-title="Login">
                                                                    <img alt="Login" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie print-button" title="Print">
                                                                    <img alt="Print" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                                    <img alt="Expand all" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/Online_Output.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                    </ul>
                                                </div>
                                                <div class="nocontent">
                                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                    </div>
                                                </div>
                                                <div role="main" id="mc-main-content">
                                                    <h1>Text</h1>
                                                    <p>
                                                        <img src="../../Resources/Icons for ER7/Geometry/1x/Text_38x38.png" class="icons" style="width: 38;height: 38;" />
                                                    </p>
                                                    <p>Create text in the workspace and modify parameters such as size, font, and spacing.  &#160;The left side of the precision toolbar will allow the font to be selected and display a preview of the selected font.</p>
                                                    <h2>Parameters</h2>
                                                    <table style="mc-table-style: url('../../Resources/TableStyles/PatternedRows.css');" class="TableStyle-PatternedRows" cellspacing="0">
                                                        <col class="TableStyle-PatternedRows-Column-Regular" />
                                                        <col class="TableStyle-PatternedRows-Column-Regular" style="width: 852px;" />
                                                        <tbody>
                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                <td style="text-align: center;" class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                                                    <img src="../../Resources/ER7 Snapshots/Text Height Icon_38x38.png" class="icons" style="width: 38;height: 38;" />
                                                                </td>
                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">Defines the <b>height</b> of created text objects. The height parameter is a multiplier that adjusts the character height relative to the default width defined by the selected font. As the parameter is adjusted the cursor will change height to preview the new text height.</td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                                                <td style="text-align: center;" class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                                                    <img src="../../Resources/ER7 Snapshots/Text Lean Icon_38x38.png" class="icons" style="width: 38;height: 38;" />
                                                                </td>
                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">Defines the <b>slant</b> of text characters. Positive values will cause the letter to lean towards the right, negative values will lean the letter to the left.</td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                <td style="text-align: center;" class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                                                    <img src="../../Resources/ER7 Snapshots/Text Width Icon_38x38.png" class="icons" style="width: 38;height: 38;" />
                                                                </td>
                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">Defines the <b>width</b> of the text characters. The width parameter is a multiplier that adjusts the character width relative to the default width defined by the selected font.</td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                                                <td style="text-align: center;" class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                                                    <img src="../../Resources/ER7 Snapshots/Text Spacing Icon_38x38.png" class="icons" style="width: 38;height: 38;" />
                                                                </td>
                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">Define the <b>spacing</b> between characters. Positive values increase the spacing, negative values decrease the spacing</td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                <td style="text-align: center;" class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                                                    <img src="../../Resources/ER7 Snapshots/Text Location Icon_38x38.png" class="icons" style="width: 38;height: 38;" />
                                                                </td>
                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">Adjust the location of the selected text up or down. &#160;Positive values move text up, negative values move text down.</td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                                                <td style="text-align: center;" class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                                                    <img src="../../Resources/ER7 Snapshots/Text Alignment Icon_135x40.png" style="width: 135;height: 40;" />
                                                                </td>
                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">Select the preferred text alignment. Left, Center, or Right justified.</td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                <td style="text-align: center;" class="TableStyle-PatternedRows-BodyB-Regular-LightRows">
                                                                    <img src="../../Resources/ER7 Snapshots/Text Flip Icon_38x38.png" class="icons" style="width: 38;height: 38;" />
                                                                </td>
                                                                <td class="TableStyle-PatternedRows-BodyA-Regular-LightRows">Toggle which side of a line or curve the text is created on.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <h2>Create Text</h2>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Activate the <b>Add Text</b> Command </p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Left click in the workspace to place the cursor. To create text on an arc or curve, left click the contour at the starting point for the text.</p>
                                                        </li>
                                                        <li value="3">
                                                            <p>Select the text style, a preview will be shown to the right of the font selection.</p>
                                                        </li>
                                                        <li value="4">
                                                            <p>Type text to create it in the workspace.</p>
                                                        </li>
                                                        <li value="5">
                                                            <p>Select the <b>Close</b> button to exit.</p>
                                                        </li>
                                                    </ol>
                                                    <h2>Edit Existing Text</h2>
                                                    <ol>
                                                        <li value="1">
                                                            <p>All of the text creation tools can be used to edit text, start by activate the <b>Add Text</b> command .</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Left click on the text to be edited. The cursor will snap into place in line with the selected text.</p>
                                                        </li>
                                                        <li value="3">
                                                            <p>Click and drag across characters in the text to select them. A box will appear around each character indicating it has been selected.</p>
                                                        </li>
                                                        <li value="4">
                                                            <p>Modify the text parameters in the toolbar to change the selected text.</p>
                                                        </li>
                                                        <li value="5">
                                                            <p>Select the <b>Close</b> button to exit.</p>
                                                        </li>
                                                    </ol>
                                                    <h3>Edit Text Character Spacing</h3>
                                                    <p>
                                                        <img src="../../Resources/Icons for ER7/Geometry/1x/Kerning_38x38.png" class="icons" style="width: 38;height: 38;" />
                                                    </p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Select the text to be edited.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Activate the Edit Existing Text command .</p>
                                                        </li>
                                                        <li value="3">
                                                            <p>Click on the text to be edited.</p>
                                                        </li>
                                                        <li value="4">
                                                            <p>Colored points will appear to edit the text with. </p>
                                                            <p>
                                                                <img src="../../Resources/ER7 Snapshots/TextSpacing_Ex_554x175.png" class="ExampleSmall" style="width: 554;height: 175;" />
                                                            </p>
                                                        </li>
                                                        <li value="5">
                                                            <p>The <b>Green Point</b> changes the starting point of the line, the <b>Blue Point</b> adjusts individual letter spacing, and the <b>Red Point</b> equally adjusts the spacing of all letters.</p>
                                                        </li>
                                                    </ol>
                                                    <h3>Convert Text to Curves</h3>
                                                    <p>
                                                        <img src="../../Resources/Icons for ER7/Geometry/1x/TextContour_38x38.png" class="icons" style="width: 38;height: 38;" />
                                                    </p>
                                                    <p>Text objects must be converted to curves before toolpaths can be generated. </p>
                                                    <div class="note">Any toolpath command will automatically convert text to curves, or you can use this tool to convert text to curves.</div>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Select the text objects to be converted.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Activate the convert text to curves command  and the text will be converted immediately.</p>
                                                        </li>
                                                        <li value="3">
                                                            <p>The text display colors will change from the text object display color to the standard contour display colors.</p>
                                                            <table style="mc-table-style: url('../../Resources/TableStyles/SimpleWithPadding.css');" class="TableStyle-SimpleWithPadding" cellspacing="0">
                                                                <col class="TableStyle-SimpleWithPadding-Column-Column1" />
                                                                <col class="TableStyle-SimpleWithPadding-Column-Column1" style="width: 412px;" />
                                                                <tbody>
                                                                    <tr class="TableStyle-SimpleWithPadding-Body-Row1">
                                                                        <td style="text-align: center;" class="TableStyle-SimpleWithPadding-BodyE-Column1-Row1">
                                                                            <img src="../../Resources/ER7 Snapshots/TextObjects_472x250.png" class="Example" style="width: 472;height: 250;" />
                                                                        </td>
                                                                        <td style="text-align: center;" class="TableStyle-SimpleWithPadding-BodyD-Column1-Row1">
                                                                            <img src="../../Resources/ER7 Snapshots/TextToCurves_464x250.png" class="Example" style="width: 464;height: 250;" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-SimpleWithPadding-Body-Row1">
                                                                        <td style="text-align: center;" class="TableStyle-SimpleWithPadding-BodyB-Column1-Row1">Text Object</td>
                                                                        <td style="text-align: center;" class="TableStyle-SimpleWithPadding-BodyA-Column1-Row1">Text Converted to Curves</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>