<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="Toolpaths" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Hatch and Island Fill Toolpaths</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.topic-ratings-button
{
	-pie-background: transparent url('../../Skins/Default/Stylesheets/Images/star-full.png') no-repeat center center;
}

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.edit-user-profile-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/edit-profile.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="../Resources/TableStyles/PatternedRows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-right is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" role="banner" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="5" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="content">
                                        <div id="contentBody">
                                            <div class="row collapse">
                                                <div class="sideContent">
                                                    <div class="clearfix">
                                                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent">
                                                            <div class="button-group-container-left">
                                                                <div class="button-group star-buttons loading feedback-topic-required">
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                </div>
                                                                <div class="button-separator feedback-topic-required">
                                                                </div>
                                                                <button class="button feedback-required login-button" id="normalLoginBtn" data-state1-class="login-button" data-state2-class="edit-user-profile-button" title="Login" data-state1-title="Login">
                                                                    <img alt="Login" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie print-button" title="Print">
                                                                    <img alt="Print" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                                    <img alt="Expand all" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/Online_Output.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                    </ul>
                                                </div>
                                                <div class="nocontent">
                                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                    </div>
                                                </div>
                                                <div role="main" id="mc-main-content">
                                                    <h1>Hatch and Island Fill Toolpaths</h1>
                                                    <h4>
                                                        <img src="../Resources/Icons for ER7/Toolpath/1x/HatchFill_38x38.png" class="icons" style="width: 38;height: 38;" /> Hatch Fill</h4>
                                                    <h4>
                                                        <img src="../Resources/Icons for ER7/Toolpath/1x/IslandFill_38x38.png" class="icons" style="width: 38;height: 38;" /> Island&#160;Fill</h4>
                                                    <p>Generate toolpaths for milling large areas. </p>
                                                    <h2>Hatch vs Island Fill</h2>
                                                    <p>Efficiency and surface finish are the two most important considerations when choosing between hatch and island fills. Generally when cutting a large area the hatch fill will be the most efficient.&#160;If a design is made up of long, thin sections, the island fill will be the most efficient. Both methods leave a distinctive surface after milling and if the surface finish of the final design is important, it could drive which method to use. </p>
                                                    <h2>Types of Cuts</h2>
                                                    <p>There are three types of cuts that can be defined in a Hatch Fill strategy: Fill Cut, Fine Cut, and Clean Cut.</p>
                                                    <table style="mc-table-style: url('../Resources/TableStyles/PatternedRows.css');" class="TableStyle-PatternedRows" cellspacing="0">
                                                        <col class="TableStyle-PatternedRows-Column-Regular" style="width: 244px;" />
                                                        <col class="TableStyle-PatternedRows-Column-Regular" style="width: 811px;" />
                                                        <tbody>
                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyE-Regular-LightRows">Fill Cut</td>
                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">Define the tool to perform the <b>Hatch Fill</b>. </td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                                                <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">Fine Cut -(optional)</td>
                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">A tool with a smaller diameter than the <b>Fill Cut</b> that fits into corners and thin areas too small for the Fill tool. The amount of overlap between the fine cut and adjacent toolpaths must be specified.</td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyB-Regular-LightRows">Clean Cut - (optional)</td>
                                                                <td class="TableStyle-PatternedRows-BodyA-Regular-LightRows">Define a tool that generates toolpaths offset from the contours to improve the finished edge of the design or to utilize a 3D engraving toolpath.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p>The image below illustrates a hatch fill strategy with a fill cut and 3D engrave clean cut.</p>
                                                    <p>
                                                        <img src="../Resources/ER Manual Graphics/HatchFill01_484x293.jpg" style="width: 484;height: 293;" class="Example" />
                                                    </p>
                                                    <h2>Strategy Parameters</h2>
                                                    <h4>Inlay</h4>
                                                    <p>Defines if the strategy will be used as the female part of an inlay project. &#160;The toolpath must compensate for the tool dimensions and account for an inlay gap, which is the spacing between the male and female portions of the inlay. The images on the left below show toolpaths without with out inlay and the images on the right have inlay applied and highlight how the toolpaths are modified in the corners.</p>
                                                    <h5>Hatch</h5>
                                                    <p>
                                                        <img src="../Resources/ER Manual Graphics/HatchFill02_248x250.jpg" class="Example" style="width: 248;height: 250;" />
                                                        <img src="../Resources/ER Manual Graphics/HatchFill03_250x250.jpg" class="Example" style="width: 250;height: 250;" />
                                                    </p>
                                                    <h5>Island</h5>
                                                    <p>
                                                        <img src="../Resources/ER Manual Graphics/IslandFill03_263x250.jpg" class="Example" style="width: 263;height: 250;" />
                                                        <img src="../Resources/ER Manual Graphics/IslandFill05_260x250.jpg" class="Example" style="width: 260;height: 250;" />
                                                    </p>
                                                    <h4>Optimization</h4>
                                                    <p>There are three different options for how the hatch fill cuts the contour. </p>
                                                    <table style="mc-table-style: url('../Resources/TableStyles/PatternedRows.css');" class="TableStyle-PatternedRows" cellspacing="0">
                                                        <col class="TableStyle-PatternedRows-Column-Regular" style="width: 137px;" />
                                                        <col class="TableStyle-PatternedRows-Column-Regular" style="width: 888px;" />
                                                        <tbody>
                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyE-Regular-LightRows">Standard</td>
                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">Minimize the number of tool lifts, do not allow the hatch toolpath to pass over any part of the hatch area more than once, and enforce a strict back-and-forth pattern across the cut area</td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                                                <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">Nose Cone</td>
                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">Generate hatch toolpaths for compatibility with a <b>Nose Cone</b> engraving tool. Maintain an edge of uncut material next to the nose cone to maintain a constant cut depth.</td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyB-Regular-LightRows">None</td>
                                                                <td class="TableStyle-PatternedRows-BodyA-Regular-LightRows">Cut the cleaning pass before the associated fill cut.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <h2>Hatch Fill Cut Parameters</h2>
                                                    <p><b>Hatch Fill</b> toolpaths use the common <a href="Cut Parameters.htm">Cut Parameters</a> . A couple of unique parameters to control the <b>Fill</b>.</p>
                                                    <table style="mc-table-style: url('../Resources/TableStyles/PatternedRows.css');" class="TableStyle-PatternedRows" cellspacing="0">
                                                        <col class="TableStyle-PatternedRows-Column-Regular" style="width: 148px;" />
                                                        <col class="TableStyle-PatternedRows-Column-Regular" style="width: 852px;" />
                                                        <tbody>
                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows" style="font-weight: bold;">Overlap</td>
                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">Define the overlap percentage between adjacent toolpaths. Valid values range from 0-99 with a default of 50. A general rule of thumb is that softer materials require less overlap and harder materials require more overlap. This value can also be changed to achieve a desired surface effect.</td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                                                <td class="TableStyle-PatternedRows-BodyB-Regular-DarkerRows" style="font-weight: bold;">Hatch Angle</td>
                                                                <td class="TableStyle-PatternedRows-BodyA-Regular-DarkerRows">Define the angle with respect to horizontal that the toolpaths will be generated at. A&#160;hatch angle of 0 degrees will generate a horizontal fill pattern and 90 will generate a vertical fill.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p>
                                                        <img src="../Resources/ER Manual Graphics/HatchAngle01_512x321.jpg" style="width: 512;height: 321;" />
                                                    </p>
                                                    <h2>Island Fill Cut Parameters</h2>
                                                    <p><b>Island Fill</b> toolpaths use the common <a href="Cut Parameters.htm">Cut Parameters</a>. A&#160;<b>Corner Tag</b> parameter defines if additional toolpaths will be generated in corners. Corner tags are important when the overlap is set to less than 50 percent to ensure the entire area is milled. The images below show a star contour on the left with corner tags, and on the right without.</p>
                                                    <p>
                                                        <img src="../Resources/ER7 Snapshots/Island_Corner_Tag_524x250.png" class="Example" style="width: 524;height: 250;" />
                                                    </p>
                                                    <p>
                                                        <img src="../Resources/ER7 Snapshots/Island_WO_Corner_Tag_526x250.png" class="Example" style="width: 526;height: 250;" />
                                                    </p>
                                                    <p>&#160;</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>