<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="Toolpaths" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Routing Offset Toolpaths</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.topic-ratings-button
{
	-pie-background: transparent url('../../Skins/Default/Stylesheets/Images/star-full.png') no-repeat center center;
}

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.edit-user-profile-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/edit-profile.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="../Resources/TableStyles/SimpleWithPadding.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/PatternedRows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-right is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" role="banner" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="5" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="content">
                                        <div id="contentBody">
                                            <div class="row collapse">
                                                <div class="sideContent">
                                                    <div class="clearfix">
                                                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent">
                                                            <div class="button-group-container-left">
                                                                <div class="button-group star-buttons loading feedback-topic-required">
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                        <img alt="Click a star to rate this topic" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic" />
                                                                    </div>
                                                                </div>
                                                                <div class="button-separator feedback-topic-required">
                                                                </div>
                                                                <button class="button feedback-required login-button" id="normalLoginBtn" data-state1-class="login-button" data-state2-class="edit-user-profile-button" title="Login" data-state1-title="Login">
                                                                    <img alt="Login" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie print-button" title="Print">
                                                                    <img alt="Print" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                                    <img alt="Expand all" src="../../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/Online_Output.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                    </ul>
                                                </div>
                                                <div class="nocontent">
                                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                    </div>
                                                </div>
                                                <div role="main" id="mc-main-content">
                                                    <h1>Routing Offset Toolpaths</h1>
                                                    <p>
                                                        <img src="../Resources/Icons for ER7/Toolpath/1x/RoutingOffset_38x38.png" class="icons" style="width: 38;height: 38;" />
                                                    </p>
                                                    <p>Create a toolpath that runs either inside or outside of a closed contour. The toolpath is offset from the contour by the tool radius to the edge of the cut surface will align with the contour perimeter.</p>
                                                    <div class="note"><b>Routing Offset</b> toolpaths can only be applied to closed contours</div>
                                                    <p>
                                                        <img src="../Resources/ER7 Snapshots/Routing_Offset_Contour_177x175.png" class="ExampleSmall" style="width: 177;height: 175;" /> <img src="../Resources/ER7 Snapshots/Purple_Arrow_Left2Right_175px.png" /><img src="../Resources/ER7 Snapshots/Routing_Offset_Toolpath_177x175.png" class="ExampleSmall" style="width: 177;height: 175;" /></p>
                                                    <p>If a cutting tool cannot follow the contour shape into a tight corner or curve, the toolpath will follow the closest smooth curve possible.</p>
                                                    <p>
                                                        <img src="../Resources/ER7 Snapshots/Routing_Offset_SharpCorner_345x175.png" class="ExampleSmall" style="width: 345;height: 175;" />
                                                    </p>
                                                    <p>Activating the Routing Offset tool will open the strategy dialogue. Use the <a href="Strategy Dialogue.htm">Strategy Dialogue</a> to add and remove cuts.</p>
                                                    <p>Set the <a href="Cut Parameters.htm">Cut Parameters</a> for each cut to define how the Routing Offset will be generated.</p>
                                                    <h2>Steps</h2>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Select the contour for the toolpath to follow</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Activate the Routing Offset command <img src="../Resources/Icons for ER7/Toolpath/1x/RoutingOffset_38x38.png" class="icons" style="width: 38;height: 38;" /></p>
                                                        </li>
                                                        <li value="3">
                                                            <p>In the Routing Offset dialogue, select the desired tool from the <b>Tools</b> list and select <b>Add Tool</b></p>
                                                            <div class="note">The Sort&#160;by list sorts the <b>Tools</b> list by parameter or tool type </div>
                                                            <div class="note">The first tool in the list is always defined as the <b>Rough</b> tool, and is typically the main cutting tool. Additional tools serve as the <b>Clean</b> or <b>Fine</b> tools</div>
                                                        </li>
                                                        <li value="4">
                                                            <p>Define a <b>Depth</b> for the selected tool in the tool listing window </p>
                                                        </li>
                                                        <li value="5">
                                                            <p>Add additional cuts using other tools as necessary</p>
                                                        </li>
                                                        <li value="6">
                                                            <p>Set the Routing Offset Parameters</p>
                                                            <table style="mc-table-style: url('../Resources/TableStyles/PatternedRows.css');" class="TableStyle-PatternedRows" cellspacing="0">
                                                                <col class="TableStyle-PatternedRows-Column-Regular" style="width: 186px;" />
                                                                <col class="TableStyle-PatternedRows-Column-Regular" style="width: 814px;" />
                                                                <tbody>
                                                                    <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                        <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows" style="font-weight: bold;">External (Male)</td>
                                                                        <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">When checked, the toolpaths will follow the outside of the contour</td>
                                                                    </tr>
                                                                    <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                                                        <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows" style="font-weight: bold;">Internal (Female)</td>
                                                                        <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">When checked, the toolpaths will follow the inside of the contour</td>
                                                                    </tr>
                                                                    <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                        <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows" style="font-weight: bold;">Weld Offsets</td>
                                                                        <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">When checked, overlapping offsets will be welded together to form a single toolpath group. If unchecked, overlapping offsets will remain unchanged</td>
                                                                    </tr>
                                                                    <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                                                        <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows" style="font-weight: bold;">Sharp Corners</td>
                                                                        <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">Offset toolpaths from square corners are rounded by default, allowing for smoother machine operation without rounding the contour perimeter. When checked, this parameter forces toolpaths to be generated with square corners. It is generally not recommended to enable this paramter.</td>
                                                                    </tr>
                                                                    <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                        <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows" style="font-weight: bold;">Inlay</td>
                                                                        <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                                                            <p>If checked, the toolpath defines either the socket for an inlaid piece of a different material (if the toolpath is set to Internal), or the cut that will separate the inlay itself from the plate (if the toolpath is set to External).</p>
                                                                            <div class="note">Because a round bit is being used to cut out both pieces, both the male and female toolpaths need to take into account the dimension of the tool. This changes the shape of the toolpath, particularly in corners.</div>
                                                                            <p>If this option is checked, the Inlay Gap parameter displays. This parameter indicates the size of the gap that will exist between the inlay and its socket.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                                                        <td class="TableStyle-PatternedRows-BodyB-Regular-DarkerRows" style="font-weight: bold;">Bridges</td>
                                                                        <td class="TableStyle-PatternedRows-BodyA-Regular-DarkerRows">When checked, generated toolpaths will leave small tabs of material uncut to connect the design to the remaining material sheet. Additional parameters are activated to define the bridge shape when this option is checked.</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </li>
                                                        <li value="7">
                                                            <p>Click <b>OK</b></p>
                                                        </li>
                                                    </ol>
                                                    <div class="note">After toolpath generation, the contour will become part of the toolpath group</div>
                                                    <h2>Bridges</h2>
                                                    <p>Bridges are lifts in <b>Routing Offset</b> toolpaths that create tabs that maintain the connection between part being cut and the material it is being cut from. Bridges improve stability so the part does not move while being cut. The tabs are trimmed away after cutting the part.</p>
                                                    <h2>Bridge Parameters</h2>
                                                    <table style="mc-table-style: url('../Resources/TableStyles/PatternedRows.css');" class="TableStyle-PatternedRows" cellspacing="0">
                                                        <col class="TableStyle-PatternedRows-Column-Regular" style="width: 141px;" />
                                                        <col class="TableStyle-PatternedRows-Column-Regular" style="width: 859px;" />
                                                        <tbody>
                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows" style="font-weight: bold;">Type</td>
                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">Define the shape of the bridge. Each shape has advantages for different materials, while smooth bridges allow for the smooth machine operation</td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows" style="font-weight: bold;">Length</td>
                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">Length of each bridge. Longer bridges have increased strength, shorter bridges work well in stronger materials</td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows" style="font-weight: bold;">Height</td>
                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">Height of each bridge tab. Another parameter to influence bridge strength</td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows" style="font-weight: bold;">By Number</td>
                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">Define the number of bridges in an offset</td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows" style="font-weight: bold;">By Length</td>
                                                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">Define the distance between each bridge</td>
                                                            </tr>
                                                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                                                <td class="TableStyle-PatternedRows-BodyB-Regular-DarkerRows" style="font-weight: bold;">Manual</td>
                                                                <td class="TableStyle-PatternedRows-BodyA-Regular-DarkerRows">Define specific bridge locations along the offset.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="note">All bridge positions can be edited after generation</div>
                                                    <h2>Bridge Shapes</h2>
                                                    <table style="mc-table-style: url('../Resources/TableStyles/SimpleWithPadding.css');" class="TableStyle-SimpleWithPadding" cellspacing="0">
                                                        <col class="TableStyle-SimpleWithPadding-Column-Column1" />
                                                        <col class="TableStyle-SimpleWithPadding-Column-Column1" />
                                                        <tbody>
                                                            <tr class="TableStyle-SimpleWithPadding-Body-Row1">
                                                                <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Row1">Lift</td>
                                                                <td class="TableStyle-SimpleWithPadding-BodyD-Column1-Row1">
                                                                    <img src="../Resources/ER7 Snapshots/Bridge_Lift.png" />
                                                                </td>
                                                            </tr>
                                                            <tr class="TableStyle-SimpleWithPadding-Body-Row1">
                                                                <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Row1">Ramp</td>
                                                                <td class="TableStyle-SimpleWithPadding-BodyD-Column1-Row1">
                                                                    <img src="../Resources/ER7 Snapshots/Bridge_Ramp.png" />
                                                                </td>
                                                            </tr>
                                                            <tr class="TableStyle-SimpleWithPadding-Body-Row1">
                                                                <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Row1">Smooth</td>
                                                                <td class="TableStyle-SimpleWithPadding-BodyD-Column1-Row1">
                                                                    <img src="../Resources/ER7 Snapshots/Bridge_Smooth.png" />
                                                                </td>
                                                            </tr>
                                                            <tr class="TableStyle-SimpleWithPadding-Body-Row1">
                                                                <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Row1">Ramp Mesa</td>
                                                                <td class="TableStyle-SimpleWithPadding-BodyD-Column1-Row1">
                                                                    <img src="../Resources/ER7 Snapshots/Bridge_Ramp_Mesa.png" />
                                                                </td>
                                                            </tr>
                                                            <tr class="TableStyle-SimpleWithPadding-Body-Row1">
                                                                <td class="TableStyle-SimpleWithPadding-BodyB-Column1-Row1">Smooth Mesa</td>
                                                                <td class="TableStyle-SimpleWithPadding-BodyA-Column1-Row1">
                                                                    <img src="../Resources/ER7 Snapshots/Bridge_Smooth_Mesa.png" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>